﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="ro-RO" lang-parent="ro" lang-en-name="Romanian" lang-local-name="Română">

  <about>Despre</about>
  <settings>Setări</settings>
  <statistic>Statistici</statistic>
  <show>Arată</show>
  <hide>Ascunde</hide>
  <exit>Ieşire</exit>
  <on_top>Mereu deasupra</on_top>
  <new_version from-version="1.24">O versiune nouă este disponibilă!</new_version>
  
  <message_information>Informaţii</message_information>
  <message_error>Eroare</message_error>
  <message_question>Îintrebare</message_question>
  
  <unsupported_file_version>Versiune fişier nesuportată.</unsupported_file_version>
  <file_format_error>Format fişier nesuportat.</file_format_error>
  <operation_failed>Operaţiunea a eşuat.</operation_failed>
  <operation_completed from-version="1.17">Operațiunea s-a finalizat cu succes.</operation_completed>

  <days>zile</days>
  <hours>ore</hours>
  <minutes>minute</minutes>
  <seconds>secunde</seconds>
  <milliseconds>milisecunde</milliseconds>
  <nanoseconds>nanosecunde</nanoseconds>
  
  <monthly from-version="1.24">lunar</monthly>
  <quarterly from-version="1.24">trimetrial</quarterly>
  <semiannually from-version="1.24">bianual</semiannually>
  <annually from-version="1.24">anual</annually>
  <never from-version="1.24">niciodată</never>
    
  <reset>Resetare</reset>
  <ok>OK</ok>
  <apply>Aplică</apply>
  <cancel>Anulare</cancel>
  
  <settings_form_title>Setări</settings_form_title>
  <settings_plot>Diagramă</settings_plot>
  <settings_general>General</settings_general>

  <settings_program>Aplicaţie</settings_program>
  <settings_start_system>Porneşte odată cu sistemul</settings_start_system>
  <settings_lang>Limba</settings_lang>
  <settings_lang_translation_by from-version="1.4">Tradus de către:</settings_lang_translation_by>
  <settings_lang_add>Adaugă o altă limbă</settings_lang_add>
  <settings_frequency>Interval actualizare [ms]</settings_frequency>

  <settings_appearance>Aspect</settings_appearance>
  <settings_min_tray>Închide în bară</settings_min_tray>
  <settings_traffic_label>Arată viteza în bara ferestrei graficului</settings_traffic_label>
  <settings_on_top>Mereu deasupra</settings_on_top>
  <settings_transparency>Transparenţa (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">Transparenţa sub cursor (%)</settings_transparency_cursor>
  <settings_start_minimized>Porneşte minimizat</settings_start_minimized>
  <settings_chart_border from-version="1.22">Arată bara ferestrei graficului</settings_chart_border>

  <settings_interfaces>Interfeţe reţea</settings_interfaces>
  <settings_interfaces_all>Foloseşte toate interfeţele</settings_interfaces_all>
  <settings_interfaces_selected>Foloseşte interfeţele selectate</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Scanare interfețe de rețea disponibile la fiecare</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">secunde (0 - dezactivat)</settings_interfaces_scan_seconds_disabled>


  <settings_download>Descărcare</settings_download>
  <settings_upload>Urcare</settings_upload>
  <settings_total>Total</settings_total>
  <settings_time>Timp</settings_time>
  <settings_cursor from-version="1.11">Cursor</settings_cursor>
  <settings_activity from-version="1.11">Activitate</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Statistici activitate</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Numărare distanţă</settings_activity_counting>
  <settings_color>Culoare</settings_color>
  <settings_visible>Arată</settings_visible>
  <settings_data>Data</settings_data>
  <settings_data_count>Numărul punctelor de date</settings_data_count>
  <settings_plot_elements_colors>Culori grafice</settings_plot_elements_colors>
  <settings_back_color>Culoare fundal</settings_back_color>
  <settings_font_color>Culoare font</settings_font_color>
  <settings_axis_color>Culoare axe</settings_axis_color>
  <settings_additional>Opţiuni adiţionale</settings_additional>
  <settings_antialiasing>Anticrenelare</settings_antialiasing>
  <settings_font_auto>Scalare automată font</settings_font_auto>
  
  <settings_chart_type from-version="1.23">Tip grafic</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Linie</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">Bară</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">Actualizări</settings_updates>
  <settings_updates_check_auto from-version="1.24">Verificare automată actualizări</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">O versiune nouă pentru NetTraffic este disponibilă</updates_new_avaliable>
  <updates_click_download from-version="1.24">Click aici pentru a descărca cea mai recentă versiune.</updates_click_download>
  
  <updates_form_title from-version="1.24">Versiune nouă pentru NetTraffic</updates_form_title>
  <updates_form_download from-version="1.24">Descărca cea mai recentă versiune</updates_form_download>
  <updates_form_skip from-version="1.24">Săriți peste această versiune.</updates_form_skip>
  <updates_form_remind from-version="1.24">Amintește după [zile]</updates_form_remind>
  
   
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>Numărul de elemente este mai mare de 1000. Schimbă intervalul de date.</stat_to_many_items>
  <stat_no_data_in_range>Nu sunt disponibile date pentru intervalul selectat.</stat_no_data_in_range>
  <stat_table_date>Date</stat_table_date>
  <stat_table_upload>Trimis</stat_table_upload>
  <stat_table_download>Primit</stat_table_download>
  <stat_table_total>Total</stat_table_total>
  <stat_table_time>Timp</stat_table_time>
  
  <stat_of_up_time>Timp de funţionare</stat_of_up_time>
  <stat_of_traffic>Trafic reţea</stat_of_traffic>
  <stat_of_cursor from-version="1.11">Distanţă cursor</stat_of_cursor>
  <stat_axis_traffic>Trafic</stat_axis_traffic>
  <stat_axis_time>Timp</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Distanţă</stat_axis_cursor>

  <stat_xml_failed>Operațiunea a eșuat.</stat_xml_failed>
  <stat_data_remove_ask>Sunteți sigur că doriți să ștergeți datele statistice?</stat_data_remove_ask>
  
  <stat_form_title>Statistice</stat_form_title>
  <stat_tab_total>General</stat_tab_total>
  <stat_tab_advanced>Grafice / Tabele</stat_tab_advanced>
  <stat_tab_plot>Grafic</stat_tab_plot>
  <stat_tab_table>Tabel</stat_tab_table>
  
  <stat_button_export>Export date</stat_button_export>
  <stat_button_import>Import date</stat_button_import>
  <stat_data_remove>Resetare statistici</stat_data_remove>
  <stat_plot>Grafic</stat_plot>
  <stat_table>Tabel</stat_table>

  <stat_time_range>Interval</stat_time_range>
  <stat_ftom>De la</stat_ftom>
  <stat_to>La</stat_to>
  <stat_time_unit>Unitate de timp</stat_time_unit>
  <stat_time_unit_year>An</stat_time_unit_year>
  <stat_time_unit_month>Lună</stat_time_unit_month>
  <stat_time_unit_day>Zi</stat_time_unit_day>
  <stat_time_unit_hour>Oră</stat_time_unit_hour>
  <stat_button_find>Căutare</stat_button_find>

  <stat_total_now>Atarea actuală</stat_total_now>
  <stat_total_avg>Medie</stat_total_avg>
  <stat_total_prognosis>Prognoză</stat_total_prognosis>
  
  <about_title>Despre</about_title>
  <about_version>Versiune</about_version>
  <about_application>Aplicaţie</about_application>
  <about_license>Licenţa</about_license>
  <about_credits>Credite</about_credits>
  <about_rights_reserved>Toate drepturile rezervate</about_rights_reserved>
  <about_visit_www>Vizitează site-ul</about_visit_www>
  <about_check_updates>Verifică actualizări</about_check_updates>
  <about_credits_translations from-version="1.4">Traduceri</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Terţi</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Contribuții</about_credits_contributions>

  <about_database>Baza de date</about_database>
  <about_plot>Grafic</about_plot>
  <about_icons>Pictograme</about_icons>
  <about_installer>Instalator</about_installer>
  
  <version_new_available>O versiune mai nouă este disponibilă. Doriți să actualizaţi?</version_new_available>
  <version_most_recent>Utilizaţi cea mai nouă versiune. Reverificați ulterior.</version_most_recent>
  <version_cant_check>Aplicaţia nu poate verifica actualizările.</version_cant_check>
  
  
  <error_app>A apărut o eroare. Dacă vedeți acest mesaj pentru prima dată apasaţi Reâncercare pentru a reseta și reporni aplicația. In caz contrar verificaţi actualizările la http://venea.net .</error_app>
  <error_restart>Eroare. Reporniţi aplicaţia?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">David</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">www.filecroco.com</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional)."></translator_email>
  
</translation>