﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="fa-ir" lang-parent="fa" lang-en-name="Farsi" lang-local-name="فارسی">

	<about>درباره</about>
	<settings>تنظيمات</settings>
	<statistic>آمارها</statistic>
	<utilities from-version="1.54">ابزارها</utilities>
	<show>نمایش</show>
	<hide>مخفي</hide>
	<chart_window from-version="1.46">پنجره</chart_window>
	<on_top>همیشه در بالا</on_top>
	<click_through from-version="1.36">کلیک از میان</click_through>
	<hide_under_pointer from-version="1.46">مخفی شدن زیر نشانگر</hide_under_pointer>
	<exit>خروج</exit>
	<new_version from-version="1.24">نسخه جدید موجود است</new_version>

	<message_information>اطلاعات</message_information>
	<message_error>خطا</message_error>
	<message_question>سوأل</message_question>

	<unsupported_file_version>نسخه فایل پشتیبانی نشده است</unsupported_file_version>
	<file_format_error>فرمت فایل پشتیبانی نشده است</file_format_error>
	<operation_failed>عملکرد موفق نشد</operation_failed>
	<operation_completed from-version="1.17">عملکرد با موفقیت کامل شد</operation_completed>

	<days>روز</days>
	<hours>ساعت</hours>
	<minutes>دقيقه</minutes>
	<seconds>ثانیه</seconds>
	<milliseconds>هزارم ثانیه</milliseconds>
	<nanoseconds>نانو ثانیه</nanoseconds>

	<monthly from-version="1.24">ماهیانه</monthly>
	<quarterly from-version="1.24">سه ماه یکبار</quarterly>
	<semiannually from-version="1.24">هر شش ماه</semiannually>
	<annually from-version="1.24">سالانه</annually>
	<never from-version="1.24">هرگز</never>

	<reset>بازنشانی</reset>
	<ok>تأييد</ok>
	<apply>اعمال</apply>
	<cancel>لغو</cancel>
	<configure from-version="1.56">پیکربندی</configure>
	<notice from-version="1.57">اخطار</notice>

	<settings_form_title>...تنظیمات</settings_form_title>

	<settings_plot>نمودار</settings_plot>
	<settings_general>عمومي</settings_general>
	<settings_quota from-version="1.44">سهمیه</settings_quota>

	<settings_program>برنامه</settings_program>
	<settings_start_system to-version="1.57">شروع با بالا آمدن سیستم</settings_start_system>
	<settings_start_login from-version="1.58">اِجرا بعد از ورود</settings_start_login>
	<settings_lang>زبان</settings_lang>
	<settings_lang_translation_by from-version="1.4">ترجمه توسط:</settings_lang_translation_by>
	<settings_lang_add>افزودن زبان دیگر</settings_lang_add>
	<settings_frequency>فاصله بروز رسانی (هـ ثـ)</settings_frequency>

	<settings_behavior from-version="1.31">حرکت</settings_behavior>
	<settings_appearance to-version="1.29">ظاهر</settings_appearance>
	<settings_min_tray>بستن به کنار ساعت</settings_min_tray>
	<settings_start_minimized>شروع کمینه شده</settings_start_minimized>
	<settings_on_top>همیشه در بالا</settings_on_top>
	<settings_click_through from-version="1.36">کلیک از میان پنجره نمودار</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">مخفی شدن زیر نشانگر</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">مخفی شدن وقتی سایر پنجره ها در تمام صفحه اند</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">وضعیت پنجره در بالا آمدن</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">قبلی</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">کمینه</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">عادی</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">واخد های پایه</settings_base_units>
	<settings_data_amount from-version="1.27">مقدار داده</settings_data_amount>
	<settings_data_rate from-version="1.27">نرخ داده</settings_data_rate>

	<settings_interfaces to-version="1.55">رابط های شبکه</settings_interfaces>
	<settings_data_source from-version="1.56">منبع داده</settings_data_source>
	<settings_interfaces_all>استفاده از همه رابط ها</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">مستثنی کردن رابط های برگردان</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>از رابط منتخب استفاده کن</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">اسکن موجود بودن رابط های شبکه هر</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">ثانیه (0 - غیرفعال شده)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">HTTP(S) تجزیه گر</settings_data_source_http>
	
	<settings_tray_icon from-version="1.52">آیکون کنار ساعت</settings_tray_icon>
	<settings_tray_collection from-version="1.52">مجموعه</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">افزودن بیشتر</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">پیش فرض</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">آبی قدیمی</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">آبی روشن</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">قرمز - سبز قدیمی</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">بروز رسانی</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">بررسی خودکار برای بروز رسانی در استارت آپ ویندوز</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">بررسي</settings_updates_check>
	
	<settings_download>دانلود</settings_download>
	<settings_upload>آپلود</settings_upload>
	<settings_total>مجموع</settings_total>
	<settings_activity from-version="1.11">فعالیت</settings_activity>
	<settings_background from-version="1.39">پس زمينه</settings_background>
	<settings_font from-version="1.39">فونت</settings_font>
	<settings_axis from-version="1.39">محور</settings_axis>  
	<settings_cutline from-version="1.59">کات خط</settings_cutline>
	<settings_color to-version="1.38">رنگ</settings_color>
	<settings_visible to-version="1.38">نمایش</settings_visible>

	<settings_plot_elements_colors>رنگ های نمودار</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">اجزاء نمودار</settings_plot_components>
	<settings_back_color to-version="1.38">رنگ پس زمینه</settings_back_color>
	<settings_font_color to-version="1.38">رنگ فونت</settings_font_color>
	<settings_axis_color to-version="1.38">رنگ محور</settings_axis_color>  

	<settings_data_points from-version="1.31">نقاط داده (X محور)</settings_data_points>
	<settings_points_count from-version="1.31">تعداد نقاط ثابت شده</settings_points_count>
	<settings_point_width from-version="1.31">عرض نقطه داده ثابت شده (پیکسل)</settings_point_width>
	<settings_points_buffer from-version="1.32">تعداد نقاط در بافر</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">مقیاس حداکثر نرخ داده (محور Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">مقیاس محور نرخ داده (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">مقیاس محور نرخ داده</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">خودکار</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">ثابت شده</settings_scale_fixed>

	<settings_additional>گزینه های اضافه</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">نمایش نوار پنجره نمودار</settings_chart_border>
	<settings_traffic_label to-version="1.36">نمایش سرعت در نوار پنجره نمودار</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">نمایش مجموع سرعت در نوار نمودار</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">عناصر نوار عنوان</settings_title_bar_elements>
	<settings_legend from-version="1.46">جزئیات</settings_legend>
	<settings_legend_elements from-version="1.46">اجزاء</settings_legend_elements>
	<settings_legend_show from-version="1.46">نمایش</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">در نمودار</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">در نوار ابزار</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">هموار سازی</settings_antialiasing>
	<settings_font_auto>مقیاس خودکار فونت</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">نمودار بی لبه</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">نمایش قاب پنجره نمودار</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">نمایش نوار عنوان در پنجره نمودار</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Y مخفی کردن برچسب مقیاس محور</settings_chart_hide_y_labels>
  
	<settings_styles from-version="1.26">سبک ها</settings_styles>
	<settings_contour_shade from-version="1.26">سایه شمارنده</settings_contour_shade>  
	<settings_transparency>شفافیت (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">شفافیت زیر مکان نما (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">سفافیت کلیک از میان (%)</settings_transparency_click_through>

	<settings_animation from-version="1.59">انيميشن</settings_animation>
	<settings_animation_fps from-version="1.59">فـ بـ ثـ (0 - غیرفعال شده)</settings_animation_fps>
	<settings_animation_fill from-version="1.61">پُرکردن (حرکت / چرخه)</settings_animation_fill>
	<settings_animation_data_points from-version="1.61">نقاط داده</settings_animation_data_points>
	<settings_animation_before from-version="1.61">قبل</settings_animation_before>
	<settings_animation_after from-version="1.61">بعد</settings_animation_after>

	<settings_plot_shape from-version="1.59">شکل نمودار</settings_plot_shape>
	<settings_plot_shape_rectangle from-version="1.59">مستطيل</settings_plot_shape_rectangle>
	<settings_plot_shape_circle from-version="1.59">دایره</settings_plot_shape_circle>

	<settings_chart_type from-version="1.23">نوع نمودار</settings_chart_type>
	<settings_chart_type_line from-version="1.23">خط</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">ستون</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">فضا</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">نوار</settings_chart_type_bar>

	<settings_time to-version="1.29">زمان</settings_time>
	<settings_cursor from-version="1.11">مکان نما</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">آمار فعالیت</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">شمارش فاصله</settings_activity_counting>
	<settings_data to-version="1.29">داده</settings_data>
	<settings_data_count to-version="1.29">تعداد نقاط داده</settings_data_count>

	<settings_quota_state from-version="1.44">وضعیت</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">شمارش فعال شده</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">تعریف دوره</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">خواندن نکته</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">روز شروع</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">روز ماه</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">روز هفته</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">تعداد روزها</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">شمارش از</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">زمان شروع</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">محدودیت</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">روزهای شروع</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">بروز رسانی پیش نمایش</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">توجه</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">هر تعریف مجدد دوره آغاز شمارنده جدید با انباشتگی صفر باز می کند</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">مقدار فعلی شمارنده میتواند (تطبیق داده شده) در پنجره آمار تغییر یابد</settings_quota_note_counter_adjustment>

	<source_http_title from-version="1.57">HTTP(S) پیکربندی تجزیه گر</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">واکشی شده در %time% هزارم ثانیه</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">ارتباط</source_http_connection>
	<source_http_address_url from-version="1.56" to-version="1.56">آدرس (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">آدرس شمارنده (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">بدون احراز هویت</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56" to-version="1.56">احراز هویت (نوع پایه)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">احراز هویت پایه / خلاصه</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">کاربر</source_http_auth_user>
	<source_http_auth_password from-version="1.56">رمزعبور</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56" to-version="1.56">نمایش رمزعبور</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">احراز هویت از طریق فرم</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">مقصد فرم (آدرس اقدام)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">روش</source_http_form_method>
	<source_http_form_get_query from-version="1.57">جستار رشته</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">
		شکل فیلدهای ورودی (یکی در هر خط)
		نام="مقدار"
	</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">تست ارتباط</source_http_test_connection>
	<source_http_status from-version="1.56">آخرین ویرایش</source_http_status>
	<source_http_parser from-version="1.56">تجزیه گر</source_http_parser>
	<source_http_content from-version="1.56">محتوا</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">جایگزینی \n با \r\n (LF به CRLF)</source_http_content_r_to_rn>	
	<source_http_regular_expression from-version="1.56">عبارت منظم</source_http_regular_expression>
	<source_http_match from-version="1.56" to-version="1.57">تطابق</source_http_match>
	<source_http_capture from-version="1.58">ضبط</source_http_capture>
	<source_http_test_expressions from-version="1.56">تست عبارت</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">شمارش در نشست</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">افزودن اختلاف از نشست قبلی</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">افزودن نتیجه اختلاف تشخیص داده شده از بازنشانی یا سر ریز منبع شمارنده</source_http_counting_reset_append>

	<updates_new_avaliable from-version="1.24">نسخه جدید برنامه موجود است</updates_new_avaliable>
	<updates_click_download from-version="1.24">برای دانلود جدیدترین نسخه اینجا کلیک کنید</updates_click_download>

	<updates_form_title from-version="1.24">نسخه جدید برنامه</updates_form_title>
	<updates_form_download from-version="1.24">دانلود جدیدترین نسخه</updates_form_download>
	<updates_form_skip from-version="1.24">رد این نسخه</updates_form_skip>
	<updates_form_remind from-version="1.24">یادآوری بعد از [روز]</updates_form_remind>

	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>تعداد موارد بیش از 1000 است. محدوده زمانی را تغییر دهید</stat_to_many_items>
	<stat_no_data_in_range>در محدوده زمانی منتخب داده ای موجود نیست</stat_no_data_in_range>
	<stat_table_date>تاريخ</stat_table_date>
	<stat_table_upload>ارسالی</stat_table_upload>
	<stat_table_download>دریافتی</stat_table_download>
	<stat_table_total>مجموع</stat_table_total>
	<stat_table_time>زمان</stat_table_time>

	<stat_of_up_time>زمان به کار</stat_of_up_time>
	<stat_of_traffic>ترافیک شبکه</stat_of_traffic>
	<stat_of_cursor from-version="1.11">فاصله مکان نما</stat_of_cursor>
	<stat_axis_traffic>ترافیک</stat_axis_traffic>
	<stat_axis_time>زمان</stat_axis_time>
	<stat_axis_cursor from-version="1.11">فاصله</stat_axis_cursor>

	<stat_xml_failed>عملکرد موفق نشد</stat_xml_failed>
	<stat_data_remove_ask>آیا واقعا میخواهید داده آماری را حذف کنید؟</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56"> %path% پشتیبان ایجاد شد در</stat_data_backup_path>
	
	<stat_form_title>آمار</stat_form_title>
	<stat_tab_total>عمومي</stat_tab_total>
	<stat_tab_advanced>نمودار / جداول</stat_tab_advanced>
	<stat_tab_plot>نمودار</stat_tab_plot>
	<stat_tab_table>جدول</stat_tab_table>

	<stat_button_export to-version="1.37">خروجیگیری داده</stat_button_export>
	<stat_button_import to-version="1.37">وارد کردن داده</stat_button_import>
	<stat_data_remove to-version="1.37">بازنشانی آمار</stat_data_remove>
	<stat_menu_data from-version="1.38">داده</stat_menu_data>
	<stat_menu_data_export from-version="1.38">خروجيگيري</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">وارد کردن</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">حذف</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">تجمیع</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">محاسبه مجدد</stat_menu_recalculate>
	
	<stat_plot>نمودار</stat_plot>
	<stat_table>جدول</stat_table>
	<stat_quota from-version="1.44">سهمیه</stat_quota>

	<stat_time_range>محدوده زمانی</stat_time_range>
	<stat_ftom>از</stat_ftom>
	<stat_to>به</stat_to>
	<stat_time_unit>واحد زمان</stat_time_unit>
	<stat_time_unit_year>سال</stat_time_unit_year>
	<stat_time_unit_month>ماه</stat_time_unit_month>
	<stat_time_unit_day>روز</stat_time_unit_day>
	<stat_time_unit_hour>ساعت</stat_time_unit_hour>
	<stat_button_find>جستجو</stat_button_find>

	<stat_total_now>وضعیت فعلی</stat_total_now>
	<stat_total_avg>ميانگين</stat_total_avg>
	<stat_total_prognosis>پیش بینی</stat_total_prognosis>
	<stat_total_time from-version="1.44">زمان</stat_total_time>
	
	<stat_quota_used from-version="1.44">استفاده شده</stat_quota_used>
	<stat_quota_time from-version="1.44">زمان</stat_quota_time>
	<stat_quota_transfer from-version="1.44">انتقال</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">تطبیق</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">مجموع</stat_quota_total>
	<stat_quota_factor from-version="1.44">ضریب</stat_quota_factor>
	<stat_quota_left from-version="1.44">باقیمانده</stat_quota_left>
	<stat_quota_remain from-version="1.45">باقیمانده</stat_quota_remain>
	<stat_quota_period from-version="1.44">دوره</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">ابتدا</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">انتها</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">طول</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">محدودیت</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">ايجاد شده</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">معتبر</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">جزئيات</stat_quota_details>
	<stat_quota_counter from-version="1.44">شمارنده</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">تغيير</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">نوع</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">روز / روزها</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">از</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">تطبیق شمارنده سهمیه</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">تنظیم مستقیم تطبیق</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">محاسبه تطبیق، مجموع باید باشد</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">مقدار شمارنده</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">مقدار تطبیق</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">مجموع بعد از تطبیق</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">مقدار تطبیق بالاخره محاسبه شده در زمان ذخیره شدن</quota_adjust_note>

	<quota_import_title from-version="1.44">جستار</quota_import_title>
	<quota_import_info from-version="1.44">انباشتگی شمارنده فعلی متفاوت از انباشتگی شمارنده وارد شده برای همان دوره است</quota_import_info>
	<quota_import_accrual_current from-version="1.44">انباشتگی فعلی</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">انباشتگی وارد شد</quota_import_accrual_import>
	<quota_import_query from-version="1.44">مقادیر فعلی با مقادیر وارد شده جایگزین شود؟</quota_import_query>
	
	<about_title>درباره</about_title>
	<about_version>نسخه</about_version>
	<about_application>برنامه</about_application>
	<about_license>مجوز</about_license>
	<about_credits>همکاران</about_credits>
	<about_rights_reserved>همه حقوق محفوظ است</about_rights_reserved>
	<about_visit_www>بازدید از وبسایت</about_visit_www>
	<about_check_updates>بررسي براي بروزرساني</about_check_updates>
	<about_credits_translations from-version="1.4">ترجمه ها</about_credits_translations>
	<about_credits_third_parties from-version="1.9">اشخاص ثالث</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">همکاران</about_credits_contributions>

	<about_database>پایگاه داده</about_database>
	<about_plot to-version="1.42">نمودار</about_plot>
	<about_icons>آيکون</about_icons>
	<about_installer>نصب کننده</about_installer>

	<utils_net_addr from-version="1.54">آدرس</utils_net_addr>
	<utils_net_host_ip from-version="1.54">میزبان / آی پی</utils_net_host_ip>
	<utils_net_remember from-version="1.54">بخاطر بسپر</utils_net_remember>
	<utils_net_forget from-version="1.54">فراموش کن</utils_net_forget>
	<utils_net_break from-version="1.54">قطع</utils_net_break>
	<utils_net_network from-version="1.54">شبکه</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">تازه سازي</utils_net_refresh>
	<utils_net_system from-version="1.56">سيستم</utils_net_system>

	<backups_notice_dir_auto_clean from-version="1.57">
		پوشه های قدیمی از این مسیر خودکار حذف شده اند
		تنها پوشه های حفظ شده:
		- همیشه دوتای جدیدتر,
		- سایرینی که جوانتر از یک ماه هستند
	</backups_notice_dir_auto_clean>

	<version_new_available>نسخه جدید برنامه موجود است. میخواهید برنامه را بروز رسانی کنید؟</version_new_available>
	<version_most_recent>شما از جدیدترین نسخه استفاده می کنید.در آینده بررسی کنید</version_most_recent>
	<version_cant_check>نمیتوان برنامه را برای بروز رسانی بررسی کرد</version_cant_check>

	<error_app to-version="1.53">یک خطا رخ داده است. اگر این پیام را بار اول است که می بینید دکمه دوباره را برای بازنشانی تنظیمات و ریستارت برنامه فشار دهید. در غیراینصورت بررسی کنید برای بروز رسانی در http://venea.net</error_app>
	<error_restart to-version="1.53">خطا. برنامه ریستارت شود؟</error_restart>
	<error_title from-version="1.54">خطا رخ داده است</error_title>
	<error_log_path from-version="1.54">%path% وقایع خطا ذخیره شده در</error_log_path>
	<error_log_report from-version="1.54">گزرش آن توسط ایمیل / وبسایت را در نظر بگیرید</error_log_report>
	<error_message from-version="1.54">
		اگر این پیام را بار اول است که میبینید:
		- بعد از بستن برنامه، از داده و پیکربندی خود (پوشه %data%) پشتیبان بگیرید (فایل %conf%),
		- حذف فایل پیکربندی,
		- ریستارت برنامه
		
		اگر کمکی نکرد بروز رسانی را بررسی کنید
		
		آیا حالا میخواهید دایرکتوری کاری برنامه را باز کنید؟
	</error_message>	

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="نام یا نام مستعار شما (اختیاری)"></translator_name>  
	<translator_www comment="آدرس وبسایت شما، نمونه: http://your.website.abc (اختیاری)."></translator_www>
	<translator_email from-version="1.66" comment="ایمیل شما (اختیاری)"></translator_email>

</translation>