﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="de-DE" lang-parent="de" lang-en-name="German" lang-local-name="Deutsch">

	<about>Über</about>
	<settings>Einstellungen</settings>
	<statistic>Statistiken</statistic>
	<utilities from-version="1.54">Dienstprogramme</utilities>
	<show>Einblenden</show>
	<hide>Ausblenden</hide>
	<chart_window from-version="1.46">Grafikfenster</chart_window>
	<on_top>Immer im Vordergrund</on_top>
	<click_through from-version="1.36">Hindurchklicken</click_through>
	<hide_under_pointer from-version="1.46">Unter dem Mauszeiger ausblenden</hide_under_pointer>
	<exit>Beenden</exit>
	<new_version from-version="1.24">Neue Version verfügbar!</new_version>

	<message_information>Informationen</message_information>
	<message_error>Fehler</message_error>
	<message_question>Anfrage</message_question>

	<unsupported_file_version>Nicht unterstützte Dateiversion.</unsupported_file_version>
	<file_format_error>Nicht unterstütztes Dateiformat.</file_format_error>
	<operation_failed>Operation fehlgeschlagen.</operation_failed>
	<operation_completed from-version="1.17">Operation erfolgreich abgeschlossen.</operation_completed>

	<days>Tage</days>
	<hours>Stunden</hours>
	<minutes>Minuten</minutes>
	<seconds>Sekunden</seconds>
	<milliseconds>Millisekunden</milliseconds>
	<nanoseconds>Nanosekunden</nanoseconds>

	<monthly from-version="1.24">Monatlich</monthly>
	<quarterly from-version="1.24">Vierteljählich</quarterly>
	<semiannually from-version="1.24">Halbjährlich</semiannually>
	<annually from-version="1.24">Jährlich</annually>
	<never from-version="1.24">Niemals</never>

	<reset>Rücksetzen</reset>
	<ok>OK</ok>
	<apply>Anwenden</apply>
	<cancel>Abbrechen</cancel>
	<configure from-version="1.56">Konfigurieren</configure>
	<notice from-version="1.57">Hinweis</notice>

	<settings_form_title>Einstellungen</settings_form_title>

	<settings_plot>Grafik</settings_plot>
	<settings_general>Allgemein</settings_general>
	<settings_quota from-version="1.44">Kontingent</settings_quota>

	<settings_program>Programm</settings_program>
	<settings_start_system to-version="1.57">Mit Windows starten</settings_start_system>
	<settings_start_login from-version="1.58">Ausführen nach der Anmeldung</settings_start_login>
	<settings_lang>Sprache</settings_lang>
	<settings_lang_translation_by from-version="1.4">Übersetzung von:</settings_lang_translation_by>
	<settings_lang_add>Weitere Sprache hinzufügen</settings_lang_add>
	<settings_frequency>Aktualisierungsintervall [ms]</settings_frequency>

	<settings_behavior from-version="1.31">Verhalten</settings_behavior>
	<settings_appearance to-version="1.29">Erscheinungsbild</settings_appearance>
	<settings_min_tray>Schließen in den Infobereich</settings_min_tray>
	<settings_start_minimized>Minimiert starten</settings_start_minimized>
	<settings_on_top>Immer im Vordergrund</settings_on_top>
	<settings_click_through from-version="1.36">Klicken durchs Grafikfenster</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Ausblenden unter Mauszeiger</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Ausblenden wenn anderes Fenster im Vollbild</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">Fensterstatus beim Start</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">Wie letztes Mal</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">Minimiert</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">Normal</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Maßeinheiten</settings_base_units>
	<settings_data_amount from-version="1.27">Datenmenge</settings_data_amount>
	<settings_data_rate from-version="1.27">Datendurchsatz</settings_data_rate>

	<settings_interfaces to-version="1.55">Netzwerkschnittstellen</settings_interfaces>
	<settings_data_source from-version="1.56">Datenquellen</settings_data_source>
	<settings_interfaces_all>Alle Schnittstellen verwenden</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Loopback-Schnittstellen ausschließen</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Ausgewählte Schnittstellen verwenden </settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Schnittstellenverfügbarkeit prüfen alle</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">Sekunden (0 - deaktiviert)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">HTTP(S)-Analysator</settings_data_source_http>
	
	<settings_tray_icon from-version="1.52">Infobereichssymbol</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Design</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">Hinzufügen</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">Standard</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">Klassisch Blau</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">Klassisch hell</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">Klassisch Rot-Grün</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">Auf neue Version prüfen</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Automatisch neue Version suchen</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Häufigkeit</settings_updates_check>
	
	<settings_download>Empfangen (DL)</settings_download>
	<settings_upload>Gesendet (UL)</settings_upload>
	<settings_total>Total</settings_total>
	<settings_activity from-version="1.11">Aktivität</settings_activity>
	<settings_background from-version="1.39">Hintergrund</settings_background>
	<settings_font from-version="1.39">Schrift</settings_font>
	<settings_axis from-version="1.39">Achse</settings_axis>  
	<settings_cutline from-version="1.59">Schnittlinie</settings_cutline>
	<settings_color to-version="1.38">Farbe</settings_color>
	<settings_visible to-version="1.38">Anzeigen</settings_visible>

	<settings_plot_elements_colors>Grafikfarben</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Grafikkomponenten</settings_plot_components>
	<settings_back_color to-version="1.38">Hintergrundfarbe</settings_back_color>
	<settings_font_color to-version="1.38">Schriftfarbe</settings_font_color>
	<settings_axis_color to-version="1.38">Achsenfarbe</settings_axis_color>

	<settings_data_points from-version="1.31">Datenpunkte (X-Achse)</settings_data_points>
	<settings_points_count from-version="1.31">Feste Punktezahl</settings_points_count>
	<settings_point_width from-version="1.31">Feste Datenpunktbreite (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Anzahl Punkte im Puffer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Skalamaximum für Datendurchsatz (Y-Achse)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31">Achsenskala für Datendurchsatz (Y-Achse)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Datendurchsatz Achsenskala</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">Automatisch</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">Fest</settings_scale_fixed>

	<settings_additional>Zusätzliche Optionen</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Grafikleiste anzeigen</settings_chart_border>
	<settings_traffic_label to-version="1.36">Datendurchsatz in der Grafikleiste anzeigen</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Gesamtdurchsatz in Titelleiste anzeigen</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Titelleisteelemente</settings_title_bar_elements>
	<settings_legend from-version="1.46">Legende</settings_legend>
	<settings_legend_elements from-version="1.46">Komponenten</settings_legend_elements>
	<settings_legend_show from-version="1.46">Anzeigen</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">Auf der Grafik</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">Auf der Titelleiste</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-Aliasing</settings_antialiasing>
	<settings_font_auto>Schrift automatisch skalieren</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Randlose Grafik</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Grafikfensterrahmen anzeigen</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Titelleiste anzeigen</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Y-Achse-Beschriftungen ausblenden	</settings_chart_hide_y_labels>

	<settings_styles from-version="1.26">Stile</settings_styles>
	<settings_contour_shade from-version="1.26">Umrissschatten</settings_contour_shade>
	<settings_transparency>Durchsichtigkeit (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Durchsichtigkeit unterm Cursor (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Durchsichtigkeit fürs Durchklicken (%)</settings_transparency_click_through>
	
	<settings_animation from-version="1.59">Animation</settings_animation>
	<settings_animation_fps from-version="1.59">BPS (0 - deaktiviert)</settings_animation_fps>
	<settings_animation_fill from-version="1.61">Füllung (Bewegung/Zyklus)</settings_animation_fill>
	<settings_animation_data_points from-version="1.61">Datenpunkte</settings_animation_data_points>
	<settings_animation_before from-version="1.61">Vorher</settings_animation_before>
	<settings_animation_after from-version="1.61">Nachher</settings_animation_after>

	<settings_plot_shape from-version="1.59">Grafikform</settings_plot_shape>
	<settings_plot_shape_rectangle from-version="1.59">Rechteck</settings_plot_shape_rectangle>
	<settings_plot_shape_circle from-version="1.59">Kreis</settings_plot_shape_circle>

	<settings_chart_type from-version="1.23">Grafikart</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Linie</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Säule</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Fläche</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Balken</settings_chart_type_bar>

	<settings_time to-version="1.29">Zeit</settings_time>
	<settings_cursor from-version="1.11">Cursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Aktivitätsstatistiken</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Streckenmessung</settings_activity_counting>
	<settings_data to-version="1.29">Daten</settings_data>
	<settings_data_count to-version="1.29">Anzahl Datenpunkte</settings_data_count>

	<settings_quota_state from-version="1.44">Kontingentstand</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Zählung aktiviert</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Periodendefinition</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">Anmerkungen lesen</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Anfangsdatum</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Tag des Monats</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Wochentag</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Anzahl der Tage</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Zählungsbeginn</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Startzeit</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Limite</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Startdaten</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Vorschau</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Amerkungen</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Der Zähler wird bei jedem neu definierten Periodenbeginn auf Null gesetzt.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Der momentane Zählerwert kann im Statistikenfenster angepasst werden.</settings_quota_note_counter_adjustment>

	<source_http_title from-version="1.57">Konfiguration des HTTP(S)-Analysators</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">Abberufen in %time% ms.</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">Verbindung</source_http_connection>
	<source_http_address_url from-version="1.56" to-version="1.56">Adresse (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">Zähleradresse (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">Ohne Authentifizierung</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56">Authentifizierung (Typ Basic)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">Authentifizierung (Typ Basic/Digest)</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">Benutzer</source_http_auth_user>
	<source_http_auth_password from-version="1.56">Passwort</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56">Passwort einblenden</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">Authentifizierung per Formular</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">Formularziel (URL)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">Methode</source_http_form_method>
	<source_http_form_get_query from-version="1.57">Abfragezeichenfolge</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">
		Formulareingabefelder (eins pro Zeile)
		name="Wert"
	</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">Verbindung testen</source_http_test_connection>
	<source_http_status from-version="1.56">Status</source_http_status>
	<source_http_parser from-version="1.56">Analysator</source_http_parser>
	<source_http_content from-version="1.56">Inhalt</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">Ersetzen \n durch \r\n (LF durch CRLF)</source_http_content_r_to_rn>	
	<source_http_regular_expression from-version="1.56">Regulären Ausdruck</source_http_regular_expression>
	<source_http_match from-version="1.56" to-version="1.57">Übereinstimmung</source_http_match>
	<source_http_capture from-version="1.58">Erfassung</source_http_capture>
	<source_http_test_expressions from-version="1.56">Ausdrücke prüfen</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">Zählung in der Sitzung</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">Differenz zur vorherigen Sitzung hinzufügen</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">Erkannte Differenz aus dem Zurücksetzen des Quellzählerüberlaufs hinzufügen</source_http_counting_reset_append>
	
	<updates_new_avaliable from-version="1.24">Eine aktuellere Version von NetTraffic ist verfügbar</updates_new_avaliable>
	<updates_click_download from-version="1.24">Hier klicken, um die aktuelle Version herunterzuladen.</updates_click_download>

	<updates_form_title from-version="1.24">Neue Version von NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Aktuelle Version herunterladen</updates_form_download>
	<updates_form_skip from-version="1.24">Diese Ausgabe überspringen.</updates_form_skip>
	<updates_form_remind from-version="1.24">Erinnerung nach [Tagen]</updates_form_remind>

	<stat_no_data>n/v</stat_no_data>
	<stat_to_many_items>Elementenzahl übersteigt 1000. Datenbereich ändern.</stat_to_many_items>
	<stat_no_data_in_range>Es gibt keine Daten im gewählten Datenbereich.</stat_no_data_in_range>
	<stat_table_date>Datum</stat_table_date>
	<stat_table_upload>Gesendet</stat_table_upload>
	<stat_table_download>Empfangen</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Zeit</stat_table_time>

	<stat_of_up_time>Betriebszeit</stat_of_up_time>
	<stat_of_traffic>Netzwerkverkehr</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Cursorstrecke</stat_of_cursor>
	<stat_axis_traffic>Verkehr</stat_axis_traffic>
	<stat_axis_time>Zeit</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Strecke</stat_axis_cursor>

	<stat_xml_failed>Operation fehlgeschlagen.</stat_xml_failed>
	<stat_data_remove_ask>Statistische Daten wirklich löschen?</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56">Eine Sicherung wurde erstellt in %path%.</stat_data_backup_path>
	
	<stat_form_title>Statistiken</stat_form_title>
	<stat_tab_total>Übersicht</stat_tab_total>
	<stat_tab_advanced>Grafik/Tabellen</stat_tab_advanced>
	<stat_tab_plot>Grafik</stat_tab_plot>
	<stat_tab_table>Tabelle</stat_tab_table>

	<stat_button_export to-version="1.37">Daten exportieren</stat_button_export>
	<stat_button_import to-version="1.37">Daten importieren</stat_button_import>
	<stat_data_remove to-version="1.37">Statistiken zurücksetzen</stat_data_remove>
	<stat_menu_data from-version="1.38">Daten</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Exportieren</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Importieren</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Löschen</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Zusammenführung</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Neuberechnung</stat_menu_recalculate>
	
	<stat_plot>Grafik</stat_plot>
	<stat_table>Tabelle</stat_table>
	<stat_quota from-version="1.44">Kontingent</stat_quota>

	<stat_time_range>Zeitperiode</stat_time_range>
	<stat_ftom>Von</stat_ftom>
	<stat_to>Bis</stat_to>
	<stat_time_unit>Zeiteinheit</stat_time_unit>
	<stat_time_unit_year>Jahr</stat_time_unit_year>
	<stat_time_unit_month>Monat</stat_time_unit_month>
	<stat_time_unit_day>Tag</stat_time_unit_day>
	<stat_time_unit_hour>Stunde</stat_time_unit_hour>
	<stat_button_find>Anzeigen</stat_button_find>

	<stat_total_now>Aktueller Stand</stat_total_now>
	<stat_total_avg>Durchschnitt</stat_total_avg>
	<stat_total_prognosis>Prognose</stat_total_prognosis>
	<stat_total_time from-version="1.44">Zeit</stat_total_time>
	
	<stat_quota_used from-version="1.44">Verbraucht</stat_quota_used>
	<stat_quota_time from-version="1.44">Zeit</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Datenmenge</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Anpassung</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Total</stat_quota_total>
	<stat_quota_factor from-version="1.44">Faktor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Übrig</stat_quota_left>
	<stat_quota_remain from-version="1.45">Guthaben</stat_quota_remain>
	<stat_quota_period from-version="1.44">Periode</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Beginn</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Ende</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Dauer</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Limite</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Erstellt</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Gültigkeit</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Details</stat_quota_details>
	<stat_quota_counter from-version="1.44">Zähler</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Ändern</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Art</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Tag / Tage</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Ab</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Kontingentzähleranpassung</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Anpassung direkt setzen</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Die errechnete Anpassung ergibt</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Zählerwert</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Anpassungswert</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Total nach der Anpassung</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Anpassungswert wird nach Übernahme definitiv berechnet</quota_adjust_note>

	<quota_import_title from-version="1.44">Anfrage</quota_import_title>
	<quota_import_info from-version="1.44">Stand des laufenden Zählers weicht vom Stand des importierten Zählers für dieselbe Periode ab.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Laufenden Stand.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Importierten Stand.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Laufende Werte mit den importierten Werten überschreiben?</quota_import_query>
	
	<about_title>Über</about_title>
	<about_version>Version</about_version>
	<about_application>Programm</about_application>
	<about_license>Lizenz</about_license>
	<about_credits>Namensnennungen</about_credits>
	<about_rights_reserved>Alle Rechte vorbehalten</about_rights_reserved>
	<about_visit_www>Website besuchen</about_visit_www>
	<about_check_updates>Auf neue Version prüfen</about_check_updates>
	<about_credits_translations from-version="1.4">Übersetzungen</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Beiträge von Dritten</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Beitragende</about_credits_contributions>

	<about_database>Datenbank</about_database>
	<about_plot to-version="1.42">Grafik</about_plot>
	<about_icons>Symbole</about_icons>
	<about_installer>Installationsprogramm</about_installer>

	<utils_net_addr from-version="1.54">Adresse</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Host / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Merken</utils_net_remember>
	<utils_net_forget from-version="1.54">Vergessen</utils_net_forget>
	<utils_net_break from-version="1.54">Abbrechen</utils_net_break>
	<utils_net_network from-version="1.54">Netzwerk</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">Aktualisieren</utils_net_refresh>
	<utils_net_system from-version="1.56">System</utils_net_system>

	<backups_notice_dir_auto_clean from-version="1.57">
		Alte Verzeichnisse werden automatisch aus diesem Verzeichnis gelöscht.
		Nur die folgenden Verzeichnisse werden behalten:
		- die zwei letzten immer,
		- andere, die jünger als einen Monat sind.
	</backups_notice_dir_auto_clean>

	<version_new_available>Eine neuere Version ist verfügbar. Möchten Sie die Anwendung aktualisieren?</version_new_available>
	<version_most_recent>Ihre Version ist aktuell. Prüfen Sie nochmals später.</version_most_recent>
	<version_cant_check>Die Suche nach einer neueren Version ist fehlgeschlagen.</version_cant_check>

	<error_app to-version="1.53">Ein Fehler hat sich ereignet. Erscheint diese Meldung zum ersten Mal, drücken Sie Wiederholen, um die Einstellungen zurückzusetzen und das Programm neu zu starten. Andernfalls eine neuere Version suchen auf http://venea.net.</error_app>
	<error_restart to-version="1.53">Fehler. Programm neu starten?</error_restart>
	<error_title from-version="1.54">Ein Fehler hat sich ereignet</error_title>
	<error_log_path from-version="1.54">Das Fehlerprotokoll wurde in %path% gespeichert.</error_log_path>
	<error_log_report from-version="1.54">Bitte melden Sie ihn per E-Mail / Website.</error_log_report>
	<error_message from-version="1.54">
		Falls diese Meldung zum ersten Mal erheint:
		- Beenden Sie das Programm und sichern Sie Ihre Daten (Verzeichnis %data%) und Konfigurationsdatei %conf%,
		- Löschen Sie die Konfigurationsdatei,
		- Starten Sie die Anwendung neu.
		
		Sollte das nicht nutzen, prüfen Sie auf neuere Versionen.
	
		Soll das Arbeitsverzeichnis der Anwendung geöffnet werden?
	</error_message>	

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>
	-->
	<translator_name>«Latino»</translator_name>
	
</translation>