<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="el-GR" lang-parent="el" lang-en-name="Greek" lang-local-name="Ελληνικά">

  <about>Περί...</about>
  <settings>Ρυθμίσεις</settings>
  <statistic>Στατιστικά</statistic>
  <show>Προβολή</show>
  <hide>Απόκρυψη</hide>
  <exit>Έξοδος</exit>
  <on_top>Πάντα στην κορυφή</on_top>
  <new_version from-version="1.24">Νέα έκδοση διαθέσιμη!</new_version>
  
  <message_information>Πληροφορίες</message_information>
  <message_error>Σφάλμα</message_error>
  <message_question>Ερώτηση</message_question>
  
  <unsupported_file_version>Η έκδοση του αρχείου δεν υποστηρίζεται.</unsupported_file_version>
  <file_format_error>Η μορφή του αρχείου δεν υποστηρίζεται.</file_format_error>
  <operation_failed>Η λειτουργία απέτυχε.</operation_failed>
  <operation_completed from-version="1.17">Η λειτουργία ολοκληρώθηκε με επιτυχία.</operation_completed>

  <days>ημέρες</days>
  <hours>ώρες</hours>
  <minutes>λεπτά</minutes>
  <seconds>δευτ/λεπτα</seconds>
  <milliseconds>χιλιοστά δευτ/λέπτου</milliseconds>
  <nanoseconds>νανοδευτερόλεπτα</nanoseconds>
  
  <monthly from-version="1.24">κάθε μήνα</monthly>
  <quarterly from-version="1.24">κάθε τρίμηνο</quarterly>
  <semiannually from-version="1.24">κάθε εξάμηνο</semiannually>
  <annually from-version="1.24">κάθε χρόνο</annually>
  <never from-version="1.24">ποτέ</never>
    
  <reset>Επαναφορά</reset>
  <ok>Εντάξει</ok>
  <apply>Εφαρμογή</apply>
  <cancel>Άκυρο</cancel>
  
  <settings_form_title>Ρυθμίσεις</settings_form_title>
  <settings_plot>Διάγραμμα</settings_plot>
  <settings_general>Γενικά</settings_general>

  <settings_program>Πρόγραμμα</settings_program>
  <settings_start_system>Έναρξη μαζί με το σύστημα</settings_start_system>
  <settings_lang>Γλώσσα</settings_lang>
  <settings_lang_translation_by from-version="1.4">Μετάφραση στα Ελληνικά:</settings_lang_translation_by>
  <settings_lang_add>Προσθήκη άλλης γλώσσας</settings_lang_add>
  <settings_frequency>Χρονικό διάστημα ενημέρωσης [ms]</settings_frequency>

  <settings_appearance>Εμφάνιση</settings_appearance>
  <settings_min_tray>Κλείσιμο στην περιοχή ειδοποιήσεων</settings_min_tray>
  <settings_traffic_label>Εμφ. ταχύτητας στο παράθυρο διαγράμματος</settings_traffic_label>
  <settings_on_top>Πάντα στην κορυφή</settings_on_top>
  <settings_transparency>Διαφάνεια (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">Διαφάνεια κάτω από δρομέα (%)</settings_transparency_cursor>
  <settings_start_minimized>Έναρξη ως ελαχιστοποιημένο</settings_start_minimized>
  <settings_chart_border from-version="1.22">Εμφ. επικεφ/δας παραθύρου διαγράμματος</settings_chart_border>

  <settings_interfaces>Διασυνδέσεις δικτύου</settings_interfaces>
  <settings_interfaces_all>Χρήση όλων των διασυνδέσεων</settings_interfaces_all>
  <settings_interfaces_selected>Χρήση επιλεγμένων διασυνδέσεων</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Σάρωση διαθέσιμων διασυνδέσεων δικτύου κάθε</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">δευτ/λεπτα  (0 = απενεργοποιημένο)</settings_interfaces_scan_seconds_disabled>

  <settings_download>Λήψη</settings_download>
  <settings_upload>Αποστολή</settings_upload>
  <settings_total>Σύνολο</settings_total>
  <settings_time>Χρόνος</settings_time>
  <settings_cursor from-version="1.11">Δρομέας</settings_cursor>
  <settings_activity from-version="1.11">Δραστηριότητα</settings_activity>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Στατιστικά δραστηριότητας</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Μέτρηση απόστασης</settings_activity_counting>
  <settings_color>Χρώμα</settings_color>
  <settings_visible>Εμφάνιση</settings_visible>
  <settings_data>Δεδομένα</settings_data>
  <settings_data_count>Αριθμός σημείων δεδομένων</settings_data_count>
  <settings_plot_elements_colors>Χρώματα διαγράμματος</settings_plot_elements_colors>
  <settings_back_color>Χρώμα φόντου</settings_back_color>
  <settings_font_color>Χρώμα γραμ/σειράς</settings_font_color>
  <settings_axis_color>Χρώμα αξόνων</settings_axis_color>
  <settings_additional>Πρόσθετες επιλογές</settings_additional>
  <settings_antialiasing>Εξομάλυνση</settings_antialiasing>
  <settings_font_auto>Αυτόματη κλίμακα γραμματοσειράς</settings_font_auto>

  <settings_styles from-version="1.26">Στυλ</settings_styles>
  <settings_contour_shade from-version="1.26">Σκιά κορυφογραμμής</settings_contour_shade>
    
  <settings_chart_type from-version="1.23">Τύπος διαγράμματος</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Γραμμή</settings_chart_type_line>
  <settings_chart_type_bar from-version="1.23">Μπάρα</settings_chart_type_bar>
  
  <settings_updates from-version="1.24">Ενημερώσεις</settings_updates>
  <settings_updates_check_auto from-version="1.24">Αυτόματος έλεγχος  για ενημερώσεις</settings_updates_check_auto>
  <updates_new_avaliable from-version="1.24">Υπάρχει διαθέσιμη νέα έκδοση του NetTraffic</updates_new_avaliable>
  <updates_click_download from-version="1.24">Κάντε κλικ εδώ για λήψη της νέας έκδοσης.</updates_click_download>
  
  <updates_form_title from-version="1.24">Νέα έκδοση του NetTraffic</updates_form_title>
  <updates_form_download from-version="1.24">Λήψη της τελευταίας έκδοσης</updates_form_download>
  <updates_form_skip from-version="1.24">Παράληψη αυτής της έκδοσης.</updates_form_skip>
  <updates_form_remind from-version="1.24">Υπενθύμιση μετά [ημέρες]</updates_form_remind>
  
   
  <stat_no_data>μη διαθέσιμο</stat_no_data>
  <stat_to_many_items>Ο αριθμός στοιχείων είναι μεγαλύτερος από 1000. Αλλάξτε το χρονικό διάστημα.</stat_to_many_items>
  <stat_no_data_in_range>Δεν υπάρχουν διαθέσιμα στοιχεία για το επιλεγμένο χρονικό διάστημα.</stat_no_data_in_range>
  <stat_table_date>Ημερομηνία</stat_table_date>
  <stat_table_upload>Απεσταλμένα</stat_table_upload>
  <stat_table_download>Ληφθέντα</stat_table_download>
  <stat_table_total>Σύνολο</stat_table_total>
  <stat_table_time>Χρόνος</stat_table_time>
  
  <stat_of_up_time>Περίοδος λειτουργίας</stat_of_up_time>
  <stat_of_traffic>Κυκλοφορία δικτύου</stat_of_traffic>
  <stat_of_cursor from-version="1.11">Απόσταση δρομέα</stat_of_cursor>
  <stat_axis_traffic>Κυκλοφορία</stat_axis_traffic>
  <stat_axis_time>Χρόνος</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Απόσταση</stat_axis_cursor>

  <stat_xml_failed>Η λειτουργία απέτυχε.</stat_xml_failed>
  <stat_data_remove_ask>Είστε βέβαιος ότι θέλετε να διαγράψετε τα στατιστικά στοιχεία;</stat_data_remove_ask>
  
  <stat_form_title>Στατιστικά</stat_form_title>
  <stat_tab_total>Γενικά</stat_tab_total>
  <stat_tab_advanced>Διαγράμματα / Πίνακες</stat_tab_advanced>
  <stat_tab_plot>Διάγραμμα</stat_tab_plot>
  <stat_tab_table>Πίνακας</stat_tab_table>
  
  <stat_button_export>Εξαγωγή δεδομ.</stat_button_export>
  <stat_button_import>Εισαγωγή δεδομ.</stat_button_import>
  <stat_data_remove>Μηδενισμός στατιστικών</stat_data_remove>
  <stat_plot>Διάγραμμα</stat_plot>
  <stat_table>Πίνακας</stat_table>

  <stat_time_range>Χρονικό διάστημα</stat_time_range>
  <stat_ftom>Από</stat_ftom>
  <stat_to>Έως</stat_to>
  <stat_time_unit>Μονάδα χρόνου</stat_time_unit>
  <stat_time_unit_year>Έτος</stat_time_unit_year>
  <stat_time_unit_month>Μήνας</stat_time_unit_month>
  <stat_time_unit_day>Ημέρα</stat_time_unit_day>
  <stat_time_unit_hour>Ώρα</stat_time_unit_hour>
  <stat_button_find>Εύρεση</stat_button_find>

  <stat_total_now>Τρέχουσα κατάσταση</stat_total_now>
  <stat_total_avg>Μέσος όρος</stat_total_avg>
  <stat_total_prognosis>Πρόγνωση</stat_total_prognosis>
  
  <about_title>Περί</about_title>
  <about_version>Έκδοση</about_version>
  <about_application>Πρόγραμμα</about_application>
  <about_license>Άδεια χρήσης</about_license>
  <about_credits>Συντελεστές</about_credits>
  <about_rights_reserved>Με επιφύλαξη κάθε νόμιμου δικαιώματος</about_rights_reserved>
  <about_visit_www>Επίσκεψη στον ιστότοπο</about_visit_www>
  <about_check_updates>Έλεγχος για ενημερώσεις</about_check_updates>
  <about_credits_translations from-version="1.4">Μεταφράσεις</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Τρίτες ομάδες</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Συνεισφορές</about_credits_contributions>

  <about_database>Βάση δεδομένων</about_database>
  <about_plot>Διάγραμμα</about_plot>
  <about_icons>Εικονίδια</about_icons>
  <about_installer>Πρόγραμμα εγκατάστασης</about_installer>
  
  <version_new_available>Μια νεώτερη έκδοση είναι διαθέσιμη. Θέλετε να ενημερώσετε την εφαρμογή;</version_new_available>
  <version_most_recent>Χρησιμοποιείτε την πιο πρόσφατη έκδοση. Ελέγξτε ξανά στο μέλλον.</version_most_recent>
  <version_cant_check>Η εφαρμογή δεν ήταν δυνατό να κάνει έλεγχο για ενημερώσεις.</version_cant_check>
  
  
  <error_app>Παρουσιάστηκε ένα σφάλμα. Εάν βλέπετε αυτό το μήνυμα για πρώτη φορά, πιέστε "Επανάληψη" για επαναφορά των ρυθμίσεων και επανεκκίνηση της εφαρμογής. Ειδάλλως ελέγξετε τις ενημερώσεις στο http://venea.net .</error_app>
  <error_restart>Σφάλμα. Επανεκκίνηση της εφαρμογής;</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">geogeo</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">www.geogeo.gr</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional)."></translator_email>
  
</translation>