﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="et-ee" lang-parent="ee" lang-en-name="Estonian" lang-local-name="Estonian">

  <about>Teave</about>
  <settings>Seaded</settings>
  <statistic>Statistika</statistic>
  <show>Näita</show>
  <hide>Peida</hide>
  <exit>Välju</exit>
  <on_top>Alati peal</on_top>
  
  <message_information>Informatsioon</message_information>
  <message_error>Tõrge</message_error>
  <message_question>Küsimus</message_question>
  
  <unsupported_file_version>Mittetoetatud faili versioon.</unsupported_file_version>
  <file_format_error>Mittetoetatud faili formaat.</file_format_error>
  <operation_failed>Toiming ebaõnnestus.</operation_failed>

  <days>päeva</days>
  <hours>tundi</hours>
  <minutes>minutit</minutes>
  <seconds>sekundit</seconds>
  <milliseconds>millisekundit</milliseconds>
  <nanoseconds>nanosekundit</nanoseconds>
    
  <reset>Lähtesta</reset>
  <ok>Sobib</ok>
  <apply>Rakenda</apply>
  <cancel>Loobu</cancel>
  
  <settings_form_title>Seaded</settings_form_title>
  <settings_plot>Graafik</settings_plot>
  <settings_general>Üldine</settings_general>

  <settings_program>Rakendus</settings_program>
  <settings_start_system>Käivita koos süsteemiga</settings_start_system>
  <settings_lang>Keel</settings_lang>
  <settings_lang_translation_by from-version="1.4">Tõlkis:</settings_lang_translation_by>
  <settings_lang_add>Lisa teine keel</settings_lang_add>
  <settings_frequency>Uuendamise intervall [ms]</settings_frequency>

  <settings_appearance>Välimus</settings_appearance>
  <settings_min_tray>Sulge salve</settings_min_tray>
  <settings_traffic_label>Näita kiirust graafiku ribal</settings_traffic_label>
  <settings_on_top>Alati peal</settings_on_top>
  <settings_transparency>Läbipaistvus (%)</settings_transparency>
  <settings_start_minimized>Käivitu minimeeritult</settings_start_minimized>

  <settings_interfaces>Võrguliidesed</settings_interfaces>
  <settings_interfaces_all>Kasuta kõiki liideseid</settings_interfaces_all>
  <settings_interfaces_selected>Kasuta valitud liideseid</settings_interfaces_selected>

  <settings_download>Allalaadimine</settings_download>
  <settings_upload>Üleslaadimine</settings_upload>
  <settings_total>Kokku</settings_total>
  <settings_time>Aeg</settings_time>
  <settings_color>Värv</settings_color>
  <settings_visible>Näita</settings_visible>
  <settings_data>Kuupäev</settings_data>
  <settings_data_count>Mõõtepunktide arv</settings_data_count>
  <settings_plot_elements_colors>Graafiku värv</settings_plot_elements_colors>
  <settings_back_color>Tausta värv</settings_back_color>
  <settings_font_color>Fondi värv</settings_font_color>
  <settings_axis_color>Telgjoone värv</settings_axis_color>
  <settings_additional>Täiendavd valikud</settings_additional>
  <settings_antialiasing>Anti-aliasing</settings_antialiasing>
  <settings_font_auto>Font auto-skaleeri</settings_font_auto>
 
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>Üksuste number on suurem kui 1000. Muuda kuupäeva vahemik..</stat_to_many_items>
  <stat_no_data_in_range>Valitud ajavahemikus puuduvad andmed.</stat_no_data_in_range>
  <stat_table_date>Kuupäev</stat_table_date>
  <stat_table_upload>Saadetud</stat_table_upload>
  <stat_table_download>Vastuvõetud</stat_table_download>
  <stat_table_total>Kokku</stat_table_total>
  <stat_table_time>Aeg</stat_table_time>
  
  <stat_of_up_time>Kulunud aeg</stat_of_up_time>
  <stat_of_traffic>Võrguliiklus</stat_of_traffic>
  <stat_axis_traffic>Liiklus</stat_axis_traffic>
  <stat_axis_time>Aeg</stat_axis_time>

  <stat_xml_failed>Toiming ebaõnnestus.</stat_xml_failed>
  <stat_data_remove_ask>Oled sa kindel, et soovid kustutada statistilisi andmeid?</stat_data_remove_ask>
  
  <stat_form_title>Statistika</stat_form_title>
  <stat_tab_total>Üldine</stat_tab_total>
  <stat_tab_advanced>Graafikud / Tabelid</stat_tab_advanced>
  <stat_tab_plot>Graafik</stat_tab_plot>
  <stat_tab_table>Tabel</stat_tab_table>
  
  <stat_button_export>Ekspordi andmed</stat_button_export>
  <stat_button_import>Impordi andmed</stat_button_import>
  <stat_data_remove>Lähtesta statistika</stat_data_remove>
  <stat_plot>Graafik</stat_plot>
  <stat_table>Tabel</stat_table>

  <stat_time_range>Kuupäeva vahemik</stat_time_range>
  <stat_ftom>Alates</stat_ftom>
  <stat_to>Kuni</stat_to>
  <stat_time_unit>Ajaühik</stat_time_unit>
  <stat_time_unit_year>Aasta</stat_time_unit_year>
  <stat_time_unit_month>Kuu</stat_time_unit_month>
  <stat_time_unit_day>Päev</stat_time_unit_day>
  <stat_time_unit_hour>Tund</stat_time_unit_hour>
  <stat_button_find>Otsi</stat_button_find>

  <stat_total_now>Hetkeolek</stat_total_now>
  <stat_total_avg>Keskmine</stat_total_avg>
  <stat_total_prognosis>Prognoos</stat_total_prognosis>
  
  <about_title>Teave</about_title>
  <about_version>Versioon</about_version>
  <about_application>Rakendus</about_application>
  <about_license>Litsents</about_license>
  <about_credits>Autorid</about_credits>
  <about_rights_reserved>Kõik õigused kaitstud</about_rights_reserved>
  <about_visit_www>Külasta veebilehte</about_visit_www>
  <about_check_updates>Kontrolli uuendusi</about_check_updates>
  <about_credits_translations from-version="1.4">Tõlked</about_credits_translations>

  <about_database>Andmebaas</about_database>
  <about_plot>Graafik</about_plot>
  <about_icons>Ikoonid</about_icons>
  <about_installer>Paigaldaja</about_installer>
  
  <version_new_available>Uuem versioon on saadaval. Kas soovid uuendada rakendust?</version_new_available>
  <version_most_recent>Sa kasutad uusimat versiooni. Kontrolli tulevikus uuesti.</version_most_recent>
  <version_cant_check>Rakendus ei saa kontrollida uuendusi.</version_cant_check>
  
  
  <error_app>Tekkis tõrge. Kui sa näed seda sõnumit esmakordselt vajuta nuppu Proovi uuesti, et lähtestada seaded ja taaskäivitada rakendust. Muidu kontrolli uuendusi lehelt http://venea.net .</error_app>
  <error_restart>Tõrge. Taaskäivitan rakenduse?</error_restart>
  
   <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.
		
		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment="Your nick or name (optional).">Marek</translator_name>  
  <translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">www.ekaitse.ee</translator_www>
  <translator_email from-version="1.4" comment="Your e-mail  (optional).">admin@ekaitse.ee</translator_email>
  
</translation>