﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="fi-FI" lang-parent="en" lang-en-name="Finnish" lang-local-name="Suomi">

	<about>Tietoja</about>
	<settings>Asetukset</settings>
	<statistic>Tilastot</statistic>
	<utilities from-version="1.54">Työkalut</utilities>
	<show>Näytä</show>
	<hide>Piilota</hide>
	<chart_window from-version="1.46">Ikkuna</chart_window>
	<on_top>Aina päällimmäisenä</on_top>
	<click_through from-version="1.36">Kaavion läpi klikkaus</click_through>
	<hide_under_pointer from-version="1.46">Piilota kursorin alla</hide_under_pointer>
	<exit>Poistu</exit>
	<new_version from-version="1.24">Uusi versio saatavilla</new_version>
	
	<message_information>Tietoja</message_information>
	<message_error>Virhe</message_error>
	<message_question>Kysymys</message_question>

	<unsupported_file_version>Tukematon tiedoston versio.</unsupported_file_version>
	<file_format_error>Tukematon tiedostomuoto.</file_format_error>
	<operation_failed>Toiminto epäonnistui.</operation_failed>
	<operation_completed from-version="1.17">Toiminto onnistui.</operation_completed>

	<days>päivää</days>
	<hours>tuntia</hours>
	<minutes>minuuttia</minutes>
	<seconds>sekunttia</seconds>
	<milliseconds>millisekunttia</milliseconds>
	<nanoseconds>nanosekunttia</nanoseconds>

	<monthly from-version="1.24">kuukausittain</monthly>
	<quarterly from-version="1.24">1/4 vuosittain</quarterly>
	<semiannually from-version="1.24">puolivuosittain</semiannually>
	<annually from-version="1.24">vuosittain</annually>
	<never from-version="1.24">ei koskaan</never>

	<reset>Alusta</reset>
	<ok>OK</ok>
	<apply>Toteuta</apply>
	<cancel>Peruuta</cancel>

	<settings_form_title>Asetukset</settings_form_title>

	<settings_plot>Kaavio</settings_plot>
	<settings_general>Yleiset</settings_general>
	<settings_quota from-version="1.44">Kiintiö</settings_quota>

	<settings_program>Sovellus</settings_program>
	<settings_start_system to-version="1.57">Käynnistä sovellus kun tietokone käynnistyy</settings_start_system>
	<settings_start_login from-version="1.58">Käynnistä sisäänkirjautuessa</settings_start_login>
	<settings_lang>Kieli</settings_lang>
	<settings_lang_translation_by from-version="1.4">Kääntäjä:</settings_lang_translation_by>
	<settings_lang_add>Ohjeet uuden käännöksen lisäämiseksi</settings_lang_add>
	<settings_frequency>Päivitysväli (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Käyttöliittymän toiminta</settings_behavior>
	<settings_appearance to-version="1.29">Ulkoasu</settings_appearance>
	<settings_min_tray>Pienennä alapalkkiin</settings_min_tray>
	<settings_start_minimized>Käynnistä pienennettynä</settings_start_minimized>
	<settings_on_top>Aina päällimmäisenä</settings_on_top>
	<settings_click_through from-version="1.36">Kaavioikkunan läpiklikkaus</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Piilota kursorin alla</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Piilota kun toinen ikkuna kokoruutu tilassa</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">Ikkunan tila käynnistettäessä</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">edellinen</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">pienennetty</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">normaali</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Datan perusyksikkö</settings_base_units>
	<settings_data_amount from-version="1.27">Datan määrälle</settings_data_amount>
	<settings_data_rate from-version="1.27">Datan nopeudelle</settings_data_rate>

	<settings_interfaces>Verkkoliitännät</settings_interfaces>
	<settings_data_source from-version="1.56">Verkkoliitäntä</settings_data_source>
	<settings_interfaces_all>Seuraa kaikkia verkkoliitäntöjä</settings_interfaces_all>
	<settings_interfaces_selected>Seuraa valittuja verkkoliitäntöjä</settings_interfaces_selected>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Älä seuraa loopback-liitäntöjä</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_scan_availability from-version="1.7">Seuraa verkkoliitäntöjen saatavuutta</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">sekunnin välein (0 - ei seurantaa)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">Parsi HTTP(S)</settings_data_source_http>

	<settings_tray_icon from-version="1.52">Työkalupalkin kuvake</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Kokoelma</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">Lisää</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">Oletus</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">Sininen</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">Vaalea</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">Puna-vihreä</settings_tray_set_classic_red_green>
		
	<settings_updates from-version="1.24">Päivitykset</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Tarkista päivitykset automaattisesti</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Tarkista</settings_updates_check>

	<settings_download>Tuleva</settings_download>
	<settings_upload>Lähtevä</settings_upload>
	<settings_total>Yhteensä</settings_total>
	
	<settings_activity from-version="1.11">Aktiivisuus</settings_activity>
	<settings_background from-version="1.39">Tausta</settings_background>
	<settings_font from-version="1.39">Fontti</settings_font>
	<settings_axis from-version="1.39">Akseli</settings_axis>  
	<settings_color to-version="1.38">Väri</settings_color>
	<settings_visible to-version="1.38">Näytä</settings_visible>

	<settings_plot_elements_colors>Kaavion värit</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Kaavin osat</settings_plot_components>
	<settings_back_color>Taustaväri</settings_back_color>
	<settings_font_color>Kirjasimen väri</settings_font_color>
	<settings_axis_color>Akseleiden väri</settings_axis_color>  

	<settings_data_points from-version="1.31">Data pisteet (X-akseli)</settings_data_points>
	<settings_points_count from-version="1.31">Sidottu pisteiden määrä</settings_points_count>
	<settings_point_width from-version="1.31">Sidottu datapisteen leveys (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Datapisteiden määrä puskurissa</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Skalaa maksimi datanopeus (Y-akseli)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Skalaa maksimi datanopeus (Y-akseli)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Skalaa maksimi datanopeus (Y-akseli)</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">automaattinen</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">kiinteä</settings_scale_fixed>

	<settings_additional>Lisävalinnat</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Näytä kaavioikkunan palkki</settings_chart_border>
	<settings_traffic_label to-version="1.36">Näytä nopeus kaavioikkunassa</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Näytä yhteisnopeus kaaviossa</settings_total_label>
	<settings_title_bar_elements from-version="1.37">Otsikkopalkin osiot</settings_title_bar_elements>
	<settings_legend from-version="1.46">Otsikko</settings_legend>
	<settings_legend_elements from-version="1.46">Osat</settings_legend_elements>
	<settings_legend_show from-version="1.46">Näytä</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">kaaviossa</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">ikkunapalkissa</settings_legend_on_bar>
	<settings_antialiasing>Anti-aliasiointi</settings_antialiasing>
	<settings_font_auto>Kirjasimen automaattinen skaalaus</settings_font_auto>
	<settings_chart_borderless from-version="1.35">Kehyksetön kaavio</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Näytä kaavioikkunan kehys</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Näytä kaavioikkunan otsikkopalkki</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Tyylit</settings_styles>
	<settings_contour_shade from-version="1.26">Varjostus</settings_contour_shade>  
	<settings_transparency>Läpinäkyvyys (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Läpinäkyvyys kursorin alla (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">Läpiklikkauksen läpinäkyvyys (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Kaaviotyyppi</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Viiva</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Sarake</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Alue</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23">Palkki</settings_chart_type_bar>

	<settings_time to-version="1.29">Aika</settings_time>
	<settings_cursor from-version="1.11">Kursori</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Käyttötilastot</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Laske etäisyys</settings_activity_counting>
	<settings_data to-version="1.29">Data</settings_data>
	<settings_data_count to-version="1.29">Datapisteiden määrä</settings_data_count>
	
	<settings_quota_state from-version="1.44">State</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Kiintiöseuranta päällä</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Jakson määritys</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">lue huomautus</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Aloitus päivä</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Kuukauden päivä</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Viikon päivä</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Päivien lukumäärä</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Alkaen</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Aloitusaika</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Kiintiö</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Aloituspäivät</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">PÄivitä näkymä</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Huomautus</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Jakson uudelleen määrittely nollaa kiintiön seurantalaskurin.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">Laskurin nykyistä arvoa voi muuttaa Tilastot-ikkunassa.</settings_quota_note_counter_adjustment>

	<updates_new_avaliable from-version="1.24">NetTrafficistä on saatavilla uusi versio</updates_new_avaliable>
	<updates_click_download from-version="1.24">Klikkaa ladataksesi uusi versio.</updates_click_download>

	<updates_form_title from-version="1.24">NetTrafficin uusi versio</updates_form_title>
	<updates_form_download from-version="1.24">Lataa uusin versio</updates_form_download>
	<updates_form_skip from-version="1.24">Jätä väliin tämä versio.</updates_form_skip>
	<updates_form_remind from-version="1.24">Muistuta [days] päivän jälkeen</updates_form_remind>

	<stat_no_data>ei dataa</stat_no_data>
	<stat_to_many_items>Liian monta päivää (>1000). Muuta päivämääräväli.</stat_to_many_items>
	<stat_no_data_in_range>Ei tietoja valitulle päivämäärävälille.</stat_no_data_in_range>
	<stat_table_date>Päivä</stat_table_date>
	<stat_table_upload>Lähetetty</stat_table_upload>
	<stat_table_download>Vastaanotettu</stat_table_download>
	<stat_table_total>Yhteensä</stat_table_total>
	<stat_table_time>Aika</stat_table_time>

	<stat_of_up_time>Käynnissäoloaika</stat_of_up_time>
	<stat_of_traffic>Verkkoliikenne</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Hiirikursori</stat_of_cursor>
	<stat_axis_traffic>Liikenne</stat_axis_traffic>
	<stat_axis_time>Aika</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Matka</stat_axis_cursor>

	<stat_xml_failed>Toiminto epäonnistui.</stat_xml_failed>
	<stat_data_remove_ask>Haluatko varmasti poistaa tilastotiedot?</stat_data_remove_ask>

	<stat_form_title>Tilastot</stat_form_title>
	<stat_tab_total>Yhteenveto</stat_tab_total>
	<stat_tab_advanced>Kaavio / Taulukko</stat_tab_advanced>
	<stat_tab_plot>Kaavio</stat_tab_plot>
	<stat_tab_table>Taulukko</stat_tab_table>

	<stat_button_export to-version="1.37">Talleta tilastotiedot</stat_button_export>
	<stat_button_import to-version="1.37">Tuo tilastotiedot</stat_button_import>
	<stat_data_remove to-version="1.37">Nollaa tilastot</stat_data_remove>
	<stat_menu_data from-version="1.38">Tilastotiedot</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Talleta</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Tuo</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Tyhjennä</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">Kooste</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">Laske uudelleen</stat_menu_recalculate>
	
	<stat_plot>Kaavio</stat_plot>
	<stat_table>Taulukko</stat_table>
	<stat_quota from-version="1.44">Kiintiö</stat_quota>

	<stat_time_range>Päivämääräväli</stat_time_range>
	<stat_ftom>Alkaa</stat_ftom>
	<stat_to>Loppuu</stat_to>
	<stat_time_unit>Aikayksikkö</stat_time_unit>
	<stat_time_unit_year>Vuosi</stat_time_unit_year>
	<stat_time_unit_month>Kuukausi</stat_time_unit_month>
	<stat_time_unit_day>Päivä</stat_time_unit_day>
	<stat_time_unit_hour>Tunti</stat_time_unit_hour>
	<stat_button_find>Päivitä kaavio/taulukko</stat_button_find>

	<stat_total_now>Tilastoyhteenveto</stat_total_now>
	<stat_total_avg>Keskimäärin</stat_total_avg>
	<stat_total_prognosis>Ennuste</stat_total_prognosis>
	<stat_total_time from-version="1.44">Käytetty aika</stat_total_time>
	
	<stat_quota_used from-version="1.44">Käytetty</stat_quota_used>
	<stat_quota_time from-version="1.44">Aika</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Siirto</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Korjaus</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Yhteensä</stat_quota_total>
	<stat_quota_factor from-version="1.44">Kerroin</stat_quota_factor>
	<stat_quota_left from-version="1.44">Jäljellä</stat_quota_left>
	<stat_quota_remain from-version="1.45">Jäljellä</stat_quota_remain>
	<stat_quota_period from-version="1.44">Jakso</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Jakson aloitus</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Jakson loppu</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Jakson kesto</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Kiintiö</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Luotu</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Kelvollinen</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Ykstyiskohdat</stat_quota_details>
	<stat_quota_counter from-version="1.44">Laskuri</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Muuta</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Kiintiön tyyppi</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Päivä(ä)</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Alkaen</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Kiintiölaskurin asetukset</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Tee asetukset suoraan</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Laske kiintiö,yhteensä</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Kiintiötä käytetty</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Säädä arvoa</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Yhteensä säätämisen jälkeen</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">Adjustment value is finally calculated at commit time</quota_adjust_note>

	<quota_import_title from-version="1.44">Kysely</quota_import_title>
	<quota_import_info from-version="1.44">Käytössä olevien laskurien kertymä poikkeaa tuoduista kertymistä samalta jaksolta.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Tämänhetkinen kertymä.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">tuotu kertymä.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">Ylikirjoitatko nykyiset arvot tuoduilla arvoilla?</quota_import_query>

	<about_title>Tietoja</about_title>
	<about_version>Versio</about_version>
	<about_application>Sovellus</about_application>
	<about_license>Lisenssi</about_license>
	<about_credits>Tekijät</about_credits>
	<about_rights_reserved>Kaikki oikeudet varattu</about_rights_reserved>
	<about_visit_www>Vieraile sivuillamme</about_visit_www>
	<about_check_updates>Tarkista päivitykset</about_check_updates>
	<about_credits_translations from-version="1.4">Käännökset</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Kolmennet osapuolet</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Sovelluksen tekoa avustaneet</about_credits_contributions>

	<about_database>Tietokanta</about_database>
	<about_plot>Kaavio</about_plot>
	<about_icons>Kuvakkeet</about_icons>
	<about_installer>Asennin</about_installer>
	
	<utils_net_addr from-version="1.54">Osoite</utils_net_addr>
	<utils_net_host_ip from-version="1.54">Isäntä / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">Muista</utils_net_remember>
	<utils_net_forget from-version="1.54">Unohda</utils_net_forget>
	<utils_net_break from-version="1.54">Katkaise</utils_net_break>
	<utils_net_network from-version="1.54">Verkko</utils_net_network>
	<utils_net_refresh from-version="1.54" to-version="1.55">Virkistä</utils_net_refresh>
	<utils_net_system from-version="1.56">Järjestelmä</utils_net_system>

	<version_new_available>Ohjelmasta olisi saatavilla uudempi versio. Haluaisitko päivittää nyt?</version_new_available>
	<version_most_recent>Sinulla on käytössäsi uusin versio. Tarkista tilanne tulevaisuudessa uudestaan.</version_most_recent>
	<version_cant_check>Päivitystä ei saa tarkistettua.</version_cant_check>

	<error_app to-version="1.53">>Tapahtui virhe. Jos näyt tämän viestin ensimmäistä kertaa paina Retry alustaaksesi asetukset ja käynnistä sovellus uudelleen. Muussa tapauksessa tarkista päivitykset osoitteesta http://venea.net .</error_app>
	<error_restart to-version="1.53">Tapahtui virhe. Haluatko uudelleenkäynnistää sovelluksen?</error_restart>

	<error_title from-version="1.54">Tapahtui virhe</error_title>
	<error_log_path from-version="1.54">Virheloki on tallennettu paikkaan %path%.</error_log_path>
	<error_log_report from-version="1.54">Voit ilmoittaa virheestä sähköpostilla tai verkkosivuillamme</error_log_report>
	<error_message from-version="1.54">
		Jos näet tämän vieheilmoituksen ensimmäsitä kertaa: 
		- ohjelman sulkemisen jälkeen tee varakopio datatiedostoistasi %data% ja asetustiedostoistasi %conf%
		- poista asetustiedosto
		- ja käynnistä ohjelma uudelleen
		
		Jos se ei auta tarkista päivitysten saatavuus
		
		Haluatko avata nyt ohjelman työkansion?
	</error_message>	


	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="">Scion</translator_name>  
	<translator_www comment=""></translator_www>
	<translator_email from-version="1.4" comment="">scion.riverson@gmail.com</translator_email>

</translation>