﻿<?xml version="1.0" encoding="utf-8" ?>
<translation lang-id="sp-ES" lang-parent="sp" lang-en-name="Spanish" lang-local-name="Español/España">

	<about>Acerca de...</about>
	<settings>Ajustes</settings>
	<statistic>Estadísticas</statistic>
	<show>Mostrar</show>
	<hide>Ocultar</hide>
	<chart_window from-version="1.46">Ventana</chart_window>
	<on_top>Siempre encima</on_top>
	<click_through from-version="1.36">Hacer clic a través</click_through>
	<hide_under_pointer from-version="1.46">Ocultar bajo el puntero</hide_under_pointer>
	<exit>Salir</exit>
	<new_version from-version="1.24">¡Nueva versión disponible!</new_version>

	<message_information>Información</message_information>
	<message_error>Error</message_error>
	<message_question>Pregunta</message_question>

	<unsupported_file_version>Versión de archivo no soportado.</unsupported_file_version>
	<file_format_error>Formato de archivo no soportado.</file_format_error>
	<operation_failed>Operación fallida.</operation_failed>
	<operation_completed from-version="1.17">operación completada exitosamente.</operation_completed>

	<days>Días</days>
	<hours>Horas</hours>
	<minutes>Minutos</minutes>
	<seconds>Segundos</seconds>
	<milliseconds>Millisegundos</milliseconds>
	<nanoseconds>Nanosegundos</nanoseconds>

	<monthly from-version="1.24">Mensualmente</monthly>
	<quarterly from-version="1.24">Quincenalmente</quarterly>
	<semiannually from-version="1.24">Semianualmente</semiannually>
	<annually from-version="1.24">Anualmente</annually>
	<never from-version="1.24">Nunca</never>

	<reset>Por defecto</reset>
	<ok>OK</ok>
	<apply>Aplicar</apply>
	<cancel>Cancelar</cancel>

	<settings_form_title>Ajustes</settings_form_title>

	<settings_plot>Gráfico</settings_plot>
	<settings_general>General</settings_general>
	<settings_quota from-version="1.44">Cuota</settings_quota>

	<settings_program>Aplicación</settings_program>
	<settings_start_system>Iniciar con el sistema</settings_start_system>
	<settings_lang>Idioma</settings_lang>
	<settings_lang_translation_by from-version="1.4">Traducido por::</settings_lang_translation_by>
	<settings_lang_add>Añadir otro idioma</settings_lang_add>
	<settings_frequency>Intervalo de actualización (ms)</settings_frequency>

	<settings_behavior from-version="1.31">Comportamiento</settings_behavior>
	<settings_appearance to-version="1.29">Apariencia</settings_appearance>
	<settings_min_tray>Cerrar a la bandeja</settings_min_tray>
	<settings_start_minimized>iniciar minimizado</settings_start_minimized>
	<settings_on_top>Siempre encima</settings_on_top>
	<settings_click_through from-version="1.36">Hacer clic a través de la ventana del gráfico</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">Ocultar bajo el puntero</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">Ocultar cuando otra ventana esté a pantalla completa</settings_hide_when_other_fullscreen>
	
	<settings_window_startup from-version="1.36">Estado de la ventana al inicio</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">Anterior</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">Minimizado</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">Normal</settings_window_startup_normal>
	
	<settings_base_units from-version="1.27">Unidades base</settings_base_units>
	<settings_data_amount from-version="1.27">Cantidad de datos</settings_data_amount>
	<settings_data_rate from-version="1.27">Velocidad de datos</settings_data_rate>

	<settings_interfaces>Interfaces de red</settings_interfaces>
	<settings_interfaces_all>Usar todas las interfaces</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks from-version="1.39">Excluir interfaces de bucle invertido</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>Usar interfaces seleccionadas</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">Escanear la disponibilidad de interfaces de red cada vez</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">Segundos (0 - desabilitado)</settings_interfaces_scan_seconds_disabled>

	<settings_tray_icon from-version="1.52">Icono de la bandeja</settings_tray_icon>
	<settings_tray_collection from-version="1.52">Colección</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">Añadir más</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">Por defecto</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">Azul clásico</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">Clásico brillante</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">Rojo - verde cásico</settings_tray_set_classic_red_green>
	
	<settings_updates from-version="1.24">Actualizaciones</settings_updates>
	<settings_updates_check_auto from-version="1.24" to-version="1.45">Comprobar actualizaciones automáticamente</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">Comprobar</settings_updates_check>
	
	<settings_download>Descarga</settings_download>
	<settings_upload>Subida</settings_upload>
	<settings_total>Total</settings_total>
	<settings_activity from-version="1.11">Actividad</settings_activity>
	<settings_background from-version="1.39">Fondo</settings_background>
	<settings_font from-version="1.39">Fuente</settings_font>
	<settings_axis from-version="1.39">Eje</settings_axis>  
	<settings_color to-version="1.38">Color</settings_color>
	<settings_visible to-version="1.38">Mostrar</settings_visible>

	<settings_plot_elements_colors>Colores del gráfico</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">Componentes del gráfico</settings_plot_components>
	<settings_back_color to-version="1.38">Color del fondo</settings_back_color>
	<settings_font_color to-version="1.38">Color de la fuente</settings_font_color>
	<settings_axis_color to-version="1.38">Color del eje</settings_axis_color>  

	<settings_data_points from-version="1.31">Puntos de datos (Eje X)</settings_data_points>
	<settings_points_count from-version="1.31">Número fijo de puntos</settings_points_count>
	<settings_point_width from-version="1.31">Ancho fijo de punto de datos (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">Número de puntos en el búfer</settings_points_buffer>

	<settings_baud_scale_max from-version="1.32">Escala máxima de velocidad de datos (Eje Y)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31" to-version="1.31">Escala del eje de la tarifa de datos (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27" to-version="1.29">Escala del eje de velocidad de datos</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">Automático</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">Fijo</settings_scale_fixed>

	<settings_additional>Opciones adicionales</settings_additional>
	<settings_chart_border from-version="1.22" to-version="1.36">Mostrar borde de la ventana del gráfico</settings_chart_border>
	<settings_traffic_label to-version="1.36">Mostrar velocidad en la ventana del gráfico</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">Mostrar suma de velocidades en la ventana del gráfico</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">Elementos de la barra de título</settings_title_bar_elements>
	<settings_legend from-version="1.46">Leyenda</settings_legend>
	<settings_legend_elements from-version="1.46">Componentes</settings_legend_elements>
	<settings_legend_show from-version="1.46">Mostrar</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">En gráfico</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">en la barra de título</settings_legend_on_bar>
	<settings_antialiasing to-version="1.38">Anti-aliasing</settings_antialiasing>
	<settings_font_auto>Escala automática de la fuente</settings_font_auto>
	<settings_chart_borderless from-version="1.35" to-version="1.38">Gráfico sin bordes</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">Mostrar borde en la ventana del gráfico</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">Mostrar la barra de título en la ventana del gráfico</settings_chart_title_bar>
  
	<settings_styles from-version="1.26">Estilos</settings_styles>
	<settings_contour_shade from-version="1.26">Sombreado de contorno</settings_contour_shade>  
	<settings_transparency>Transparencia (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">Transparencia bajo el cursor (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36"> Transparencia al hacer click (%)</settings_transparency_click_through>
	
	<settings_chart_type from-version="1.23">Tipo de gráfico</settings_chart_type>
	<settings_chart_type_line from-version="1.23">Líneas</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">Columnas</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">Area</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23" to-version="1.38">Barras</settings_chart_type_bar>

	<settings_time to-version="1.29">Tiempo</settings_time>
	<settings_cursor from-version="1.11">Cursor</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">Estadísticas de actividad</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">Contando la distancia</settings_activity_counting>
	<settings_data to-version="1.29">Datos</settings_data>
	<settings_data_count to-version="1.29">Número de puntos de datos</settings_data_count>

	<settings_quota_state from-version="1.44">Estado</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">Cuenta habilitada</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">Definición del periodo</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">Leer nota</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">Día de inicio</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">Día del mes</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">Día de la semana</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">Número de días</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">Contar desde</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">Hora de inicio</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">Límite</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">Días de inicio</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">Vista previa de actualización</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">Nota</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">Cualquier redefinición de período de inicio abrirá un nuevo contador desde cero.</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">El valor actual del contador se puede cambiar (ajustar) en la ventana de estadísticas.</settings_quota_note_counter_adjustment>
	
	<updates_new_avaliable from-version="1.24">Esta disponible una nueva versión de NetTraffic</updates_new_avaliable>
	<updates_click_download from-version="1.24">Haz click aqui para descargar la nueva versión.</updates_click_download>

	<updates_form_title from-version="1.24">Nueva versión de NetTraffic</updates_form_title>
	<updates_form_download from-version="1.24">Descarga la última versión</updates_form_download>
	<updates_form_skip from-version="1.24">Saltar esta versión.</updates_form_skip>
	<updates_form_remind from-version="1.24">Recuérdamelo después de [Días]</updates_form_remind>

	<stat_no_data>N/d</stat_no_data>
	<stat_to_many_items>El número de elementos es mayor que 1000. Cambiar el intervalo de fechas.</stat_to_many_items>
	<stat_no_data_in_range>No hay datos disponibles para el intervalo de fechas seleccionado.</stat_no_data_in_range>
	<stat_table_date>Fecha</stat_table_date>
	<stat_table_upload>Enviado</stat_table_upload>
	<stat_table_download>Recibido</stat_table_download>
	<stat_table_total>Total</stat_table_total>
	<stat_table_time>Tiempo</stat_table_time>

	<stat_of_up_time>Tiempo de subida</stat_of_up_time>
	<stat_of_traffic>Tráfico de red</stat_of_traffic>
	<stat_of_cursor from-version="1.11">Distancia al cursor</stat_of_cursor>
	<stat_axis_traffic>Tráfico</stat_axis_traffic>
	<stat_axis_time>Tiempo</stat_axis_time>
	<stat_axis_cursor from-version="1.11">Distancia</stat_axis_cursor>

	<stat_xml_failed>Operación fallida.</stat_xml_failed>
	<stat_data_remove_ask>¿Está seguro de que desea eliminar los datos estadísticos?</stat_data_remove_ask>

	<stat_form_title>Estadísticas</stat_form_title>
	<stat_tab_total>General</stat_tab_total>
	<stat_tab_advanced>Gáficos / tablas</stat_tab_advanced>
	<stat_tab_plot>Gráfico</stat_tab_plot>
	<stat_tab_table>Tabla</stat_tab_table>

	<stat_button_export to-version="1.37">Exportar datos</stat_button_export>
	<stat_button_import to-version="1.37">Importar datos</stat_button_import>
	<stat_data_remove to-version="1.37">Reiniciar estadísticas</stat_data_remove>
	<stat_menu_data from-version="1.38">Datos</stat_menu_data>
	<stat_menu_data_export from-version="1.38">Exportar</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">Importar</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">Borrar</stat_menu_data_delete>
	
	<stat_plot>Gráfico</stat_plot>
	<stat_table>Tabla</stat_table>
	<stat_quota from-version="1.44">cuota</stat_quota>

	<stat_time_range>Rango de fechas</stat_time_range>
	<stat_ftom>Desde</stat_ftom>
	<stat_to>Hasta</stat_to>
	<stat_time_unit>Unidad de tiempo</stat_time_unit>
	<stat_time_unit_year>Año</stat_time_unit_year>
	<stat_time_unit_month>Mes</stat_time_unit_month>
	<stat_time_unit_day>Día</stat_time_unit_day>
	<stat_time_unit_hour>Hora</stat_time_unit_hour>
	<stat_button_find>Buscar</stat_button_find>

	<stat_total_now>Estado actual</stat_total_now>
	<stat_total_avg>Promedio</stat_total_avg>
	<stat_total_prognosis>Pronóstico</stat_total_prognosis>
	<stat_total_time from-version="1.44">Tiempo</stat_total_time>
	
	<stat_quota_used from-version="1.44">Usado</stat_quota_used>
	<stat_quota_time from-version="1.44">Tiempo</stat_quota_time>
	<stat_quota_transfer from-version="1.44">Transferencia</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">Ajuste</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">Total</stat_quota_total>
	<stat_quota_factor from-version="1.44">Factor</stat_quota_factor>
	<stat_quota_left from-version="1.44">Izquierda</stat_quota_left>
	<stat_quota_remain from-version="1.45">Restante</stat_quota_remain>
	<stat_quota_period from-version="1.44">Periodo</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">Inicio</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">Final</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">Longitud</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">Límite</stat_quota_limit>
	
	<stat_quota_table_created from-version="1.44">Creado</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">Válido</stat_quota_table_valid>
	
	<stat_quota_details from-version="1.44">Detalles</stat_quota_details>
	<stat_quota_counter from-version="1.44">Contador</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">Cambio</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">Tipo</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">Día / días</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">Desde</stat_quota_days_from>

	<quota_adjust_title from-version="1.44">Ajuste del contador de cuotas</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">Ajustar el ajuste directamente</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">Calcular el ajuste, el total debe ser</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">Valor de contador</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">Valor del ajuste</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">Total después del ajuste</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">El valor de ajuste se calcula finalmente en el momento de confirmación</quota_adjust_note>

	<quota_import_title from-version="1.44">Consulta</quota_import_title>
	<quota_import_info from-version="1.44">El devengo del contador actual difiere del devengo del contador importado para el mismo período.</quota_import_info>
	<quota_import_accrual_current from-version="1.44">Acumulación actual.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">Acumulación importada.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">¿Sobrescribir los valores actuales con los valores importados?</quota_import_query>
	
	<about_title>Acerca de...</about_title>
	<about_version>Versión</about_version>
	<about_application>Aplicación</about_application>
	<about_license>Licencia</about_license>
	<about_credits>Créditos</about_credits>
	<about_rights_reserved>Todos los derechos reservados</about_rights_reserved>
	<about_visit_www>Visite la página web</about_visit_www>
	<about_check_updates>Comprobar actualizaciones</about_check_updates>
	<about_credits_translations from-version="1.4">Traducciones</about_credits_translations>
	<about_credits_third_parties from-version="1.9">Third parties</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">Contribuciones</about_credits_contributions>

	<about_database>Base de datos</about_database>
	<about_plot to-version="1.42">Gráfico</about_plot>
	<about_icons>Iconos</about_icons>
	<about_installer>Instalador</about_installer>

	<version_new_available>Una versión más reciente está disponible. ¿Desea actualizar la aplicación?</version_new_available>
	<version_most_recent>Está utilizando la versión más reciente. Vuelva a comprobarlo en el futuro.</version_most_recent>
	<version_cant_check>La aplicación no puede comprobar las actualizaciones.</version_cant_check>

	<error_app>Se ha producido un error. Si ve este mensaje por primera vez, pulse REINTENTAR para restablecer la configuración y reiniciar la aplicación. O compruebe actualizaciones  en http://venea.net .</error_app>
	<error_restart>Error. ¿Reiniciar aplicación?</error_restart>

	<!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
	<translator_name comment="Your nick or name (optional).">Angel Luis Cabezas</translator_name>  
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional)."></translator_www>
	<translator_email from-version="1.4" comment="Your e-mail (optional).">Angelluiscabezas205@gmail.com</translator_email>

</translation>