﻿<?xml version="1.0" encoding="utf-8"?>
<translation lang-id="pt-BR" lang-parent="pt" lang-en-name="Portuguese (Brazil)" lang-local-name="Português do Brasil">
  <about>Sobre</about>
  <settings>Configurações</settings>
  <statistic>Estatísticas</statistic>
  <utilities from-version="1.54">Utilitários</utilities>
  <show>Exibir</show>
  <hide>Ocultar</hide>
  <chart_window from-version="1.46">Janela</chart_window>
  <on_top>Sempre no topo</on_top>
  <click_through from-version="1.36">Clicar através</click_through>
  <hide_under_pointer from-version="1.46">Ocultar sob o ponteiro</hide_under_pointer>
  <exit>Sair</exit>
  <new_version from-version="1.24">Nova versão disponível!</new_version>
  <message_information>Informação</message_information>
  <message_error>Erro</message_error>
  <message_question>Pergunta</message_question>
  <unsupported_file_version>A versão do arquivo não é suportada.</unsupported_file_version>
  <file_format_error>O formato do arquivo não é suportado.</file_format_error>
  <operation_failed>Falha na operação.</operation_failed>
  <operation_completed from-version="1.17">A operação foi completada com sucesso.</operation_completed>
  <days>dias</days>
  <hours>horas</hours>
  <minutes>minutos</minutes>
  <seconds>segundos</seconds>
  <milliseconds>milésimos</milliseconds>
  <nanoseconds>nanosegundos</nanoseconds>
  <monthly from-version="1.24">mensal</monthly>
  <quarterly from-version="1.24">trimestral</quarterly>
  <semiannually from-version="1.24">semestral</semiannually>
  <annually from-version="1.24">anual</annually>
  <never from-version="1.24">nunca</never>
  <reset>Reiniciar</reset>
  <ok>OK</ok>
  <apply>Aplicar</apply>
  <cancel>Cancelar</cancel>
  <configure from-version="1.56">Configurar</configure>
  <notice from-version="1.57">Aviso</notice>
  <settings_form_title>Configurações</settings_form_title>
  <settings_plot>Gráfico</settings_plot>
  <settings_general>Geral</settings_general>
  <settings_quota from-version="1.44">Cota</settings_quota>
  <settings_program>Aplicativo</settings_program>
  <settings_start_system to-version="1.57">Iniciar com o sistema</settings_start_system>
  <settings_start_login from-version="1.58">Executar após fazer login</settings_start_login>
  <settings_lang>Idioma</settings_lang>
  <settings_lang_translation_by from-version="1.4">Traduzido por:</settings_lang_translation_by>
  <settings_lang_add>Adicionar outro idioma</settings_lang_add>
  <settings_frequency>Intervalo de atualização (ms)</settings_frequency>
  <settings_behavior from-version="1.31">Comportamento</settings_behavior>
  <settings_appearance to-version="1.29">Aparência</settings_appearance>
  <settings_min_tray>Fechar para Área de Notificação</settings_min_tray>
  <settings_start_minimized>Iniciar minimizado</settings_start_minimized>
  <settings_on_top>Sempre no topo</settings_on_top>
  <settings_click_through from-version="1.36">Clicar através da janela do gráfico</settings_click_through>
  <settings_hide_under_pointer from-version="1.46">Ocultar sob o ponteiro</settings_hide_under_pointer>
  <settings_hide_when_other_fullscreen from-version="1.52">Ocultar se outra janela está em tela cheia</settings_hide_when_other_fullscreen>
  <settings_window_startup from-version="1.36">Estado da janela ao iniciar</settings_window_startup>
  <settings_window_startup_previous from-version="1.36">anterior</settings_window_startup_previous>
  <settings_window_startup_minimized from-version="1.36">minimizado</settings_window_startup_minimized>
  <settings_window_startup_normal from-version="1.36">normal</settings_window_startup_normal>
  <settings_base_units from-version="1.27">Unidade base</settings_base_units>
  <settings_data_amount from-version="1.27">Quantidade de dados</settings_data_amount>
  <settings_data_rate from-version="1.27">Taxa de dados</settings_data_rate>
  <settings_interfaces to-version="1.55">Interfaces de rede</settings_interfaces>
  <settings_data_source from-version="1.56">Fonte de dados</settings_data_source>
  <settings_interfaces_all>Usar todas as interfaces</settings_interfaces_all>
  <settings_interfaces_exclude_loopbacks from-version="1.39">Excluir interfaces de loopback</settings_interfaces_exclude_loopbacks>
  <settings_interfaces_selected>Usar interfaces selecionadas</settings_interfaces_selected>
  <settings_interfaces_scan_availability from-version="1.7">Analisar disponibilidade de rede a cada</settings_interfaces_scan_availability>
  <settings_interfaces_scan_seconds_disabled from-version="1.7">segundos (0 - desativado)</settings_interfaces_scan_seconds_disabled>
  <settings_data_source_http from-version="1.56">Analisador HTTP(S)</settings_data_source_http>
  <settings_tray_icon from-version="1.52">Ícone da área de notificação</settings_tray_icon>
  <settings_tray_collection from-version="1.52">Coleção</settings_tray_collection>
  <settings_tray_add_more from-version="1.52">adicionar mais</settings_tray_add_more>
  <settings_tray_set_default from-version="1.52">padrão</settings_tray_set_default>
  <settings_tray_set_classic_blue from-version="1.52">azul clássico</settings_tray_set_classic_blue>
  <settings_tray_set_classic_bright from-version="1.52">clássico claro</settings_tray_set_classic_bright>
  <settings_tray_set_classic_red_green from-version="1.52">vermelho / verde clássico</settings_tray_set_classic_red_green>
  <settings_updates from-version="1.24">Atualizações</settings_updates>
  <settings_updates_check_auto from-version="1.24" to-version="1.45">Verificar atualizações automaticamente</settings_updates_check_auto>
  <settings_updates_check from-version="1.46">Verificar</settings_updates_check>
  <settings_download>Download</settings_download>
  <settings_upload>Upload</settings_upload>
  <settings_total>Total</settings_total>
  <settings_activity from-version="1.11">Atividade</settings_activity>
  <settings_background from-version="1.39">Fundo</settings_background>
  <settings_font from-version="1.39">Fonte</settings_font>
  <settings_axis from-version="1.39">Eixo</settings_axis>
  <settings_cutline from-version="1.59">Linha de corte</settings_cutline>
  <settings_color to-version="1.38">Cor</settings_color>
  <settings_visible to-version="1.38">Mostrar</settings_visible>
  <settings_plot_elements_colors>Cor dos gráficos</settings_plot_elements_colors>
  <settings_plot_components from-version="1.39">Componentes do gráfico</settings_plot_components>
  <settings_back_color to-version="1.38">Cor de fundo</settings_back_color>
  <settings_font_color to-version="1.38">Cor da fonte</settings_font_color>
  <settings_axis_color to-version="1.38">Cor do eixo</settings_axis_color>
  <settings_data_points from-version="1.31">Pontos de dados (eixo X)</settings_data_points>
  <settings_points_count from-version="1.31">Número fixo de pontos</settings_points_count>
  <settings_point_width from-version="1.31">Largura fixa do ponto de dados (px)</settings_point_width>
  <settings_points_buffer from-version="1.32">Número de pontos em buffer</settings_points_buffer>
  <settings_baud_scale_max from-version="1.32">Escala máxima de taxa de dados (eixo Y)</settings_baud_scale_max>
  <settings_values_scale from-version="1.31" to-version="1.31">Escala do eixo de taxa de dados (Y)</settings_values_scale>
  <settings_axis_rate_max from-version="1.27" to-version="1.29">Escala de eixo da taxa de dados</settings_axis_rate_max>
  <settings_scale_auto from-version="1.27">automático</settings_scale_auto>
  <settings_scale_fixed from-version="1.27">fixo</settings_scale_fixed>
  <settings_additional>Opções adicionais</settings_additional>
  <settings_chart_border from-version="1.22" to-version="1.36">Exibir barra na janela de gráfico</settings_chart_border>
  <settings_traffic_label to-version="1.36">Exibir velocidade no gráfico de barras</settings_traffic_label>
  <settings_total_label from-version="1.36" to-version="1.36">Mostrar a soma da velocidade na barra do gráfico</settings_total_label>
  <settings_title_bar_elements from-version="1.37" to-version="1.45">Elementos da barra de título</settings_title_bar_elements>
  <settings_legend from-version="1.46">Legenda</settings_legend>
  <settings_legend_elements from-version="1.46">Componentes</settings_legend_elements>
  <settings_legend_show from-version="1.46">Exibir</settings_legend_show>
  <settings_legend_on_chart from-version="1.46">no gráfico</settings_legend_on_chart>
  <settings_legend_on_bar from-version="1.46">na barra de título</settings_legend_on_bar>
  <settings_antialiasing to-version="1.38">Suavização</settings_antialiasing>
  <settings_font_auto>Escala automática da fonte</settings_font_auto>
  <settings_chart_borderless from-version="1.35" to-version="1.38">Gráfico sem bordas</settings_chart_borderless>
  <settings_chart_frame from-version="1.37">Quadro na janela do gráfico</settings_chart_frame>
  <settings_chart_title_bar from-version="1.37">Barra de título na janela do gráfico</settings_chart_title_bar>
  <settings_chart_hide_y_labels from-version="1.57">Ocultar rótulos da escala do eixo Y</settings_chart_hide_y_labels>
  <settings_styles from-version="1.26">Estilos</settings_styles>
  <settings_contour_shade from-version="1.26">Sombra do contorno</settings_contour_shade>
  <settings_transparency>Transparência (%)</settings_transparency>
  <settings_transparency_cursor from-version="1.14">Transparência sob cursor (%)</settings_transparency_cursor>
  <settings_transparency_click_through from-version="1.36">Transparência ao clicar através (%)</settings_transparency_click_through>
  <settings_animation from-version="1.59">Animação</settings_animation>
  <settings_animation_fps from-version="1.59">FPS (0 - desativado)</settings_animation_fps>
  <settings_plot_shape from-version="1.59">Forma de gráfico</settings_plot_shape>
  <settings_plot_shape_rectangle from-version="1.59">Retangular</settings_plot_shape_rectangle>
  <settings_plot_shape_circle from-version="1.59">Circular</settings_plot_shape_circle>
  <settings_chart_type from-version="1.23">Tipo de gráfico</settings_chart_type>
  <settings_chart_type_line from-version="1.23">Linha</settings_chart_type_line>
  <settings_chart_type_column from-version="1.39">Coluna</settings_chart_type_column>
  <settings_chart_type_area from-version="1.39">Área</settings_chart_type_area>
  <settings_chart_type_bar from-version="1.23" to-version="1.38">Barra</settings_chart_type_bar>
  <settings_time to-version="1.29">Tempo</settings_time>
  <settings_cursor from-version="1.11">Cursor</settings_cursor>
  <settings_activity_statistics from-version="1.11" to-version="1.16">Estatísticas de Atividade</settings_activity_statistics>
  <settings_activity_counting from-version="1.11" to-version="1.16">Contagem de Distância</settings_activity_counting>
  <settings_data to-version="1.29">Dados</settings_data>
  <settings_data_count to-version="1.29">Número de pontos de dados</settings_data_count>
  <settings_quota_state from-version="1.44">Estado</settings_quota_state>
  <settings_quota_counting_enabled from-version="1.44">Contagem habilitada</settings_quota_counting_enabled>
  <settings_quota_period_definition from-version="1.44">Definição de período</settings_quota_period_definition>
  <settings_quota_read_note from-version="1.44">ler nota</settings_quota_read_note>
  <settings_quota_beginning_day from-version="1.44">Dia de início</settings_quota_beginning_day>
  <settings_quota_day_of_month from-version="1.44">Dia do mês</settings_quota_day_of_month>
  <settings_quota_day_of_week from-version="1.44">Dia da semana</settings_quota_day_of_week>
  <settings_quota_days_number from-version="1.44">Número de dias</settings_quota_days_number>
  <settings_quota_counting_from from-version="1.44">Contando a partir de</settings_quota_counting_from>
  <settings_quota_beginning_time from-version="1.44">Hora de início</settings_quota_beginning_time>
  <settings_quota_limit from-version="1.44">Limite</settings_quota_limit>
  <settings_quota_beginnings_days from-version="1.44">Dias de início</settings_quota_beginnings_days>
  <settings_quota_update_preview from-version="1.44">Atualizar prévia</settings_quota_update_preview>
  <settings_quota_note from-version="1.44">Nota</settings_quota_note>
  <settings_quota_note_period_redefinition from-version="1.44">Qualquer redefinição de período inicial irá abrir um novo contador começando do zero.</settings_quota_note_period_redefinition>
  <settings_quota_note_counter_adjustment from-version="1.44">O valor atual do contador pode ser alterado (ajustado) na janela de Estatísticas.</settings_quota_note_counter_adjustment>
  <source_http_title from-version="1.57">Configurar analisador HTTP(S)</source_http_title>
  <source_http_fetched_in_ms from-version="1.56">Recebido em %time% ms</source_http_fetched_in_ms>
  <source_http_connection from-version="1.56">Conexão</source_http_connection>
  <source_http_address_url from-version="1.56" to-version="1.56">Endereço (URL)</source_http_address_url>
  <source_http_address_url_counters from-version="1.57">Endereço dos contadores (URL)</source_http_address_url_counters>
  <source_http_auth_none from-version="1.57">Sem autenticação</source_http_auth_none>
  <source_http_auth_type_basic from-version="1.56" to-version="1.56">Autenticação (tipo Básico)</source_http_auth_type_basic>
  <source_http_auth_type_basic_digest from-version="1.57">Autenticação básica / resumida</source_http_auth_type_basic_digest>
  <source_http_auth_user from-version="1.56">Usuário</source_http_auth_user>
  <source_http_auth_password from-version="1.56">Senha</source_http_auth_password>
  <source_http_auth_show_password from-version="1.56" to-version="1.56">Exibir senha</source_http_auth_show_password>
  <source_http_auth_form from-version="1.57">Autenticação através de formulário</source_http_auth_form>
  <source_http_address_url_form from-version="1.57">Do destino (URL de ação)</source_http_address_url_form>
  <source_http_form_method from-version="1.57">Método</source_http_form_method>
  <source_http_form_get_query from-version="1.57">String de consulta</source_http_form_get_query>
  <source_http_form_post_args from-version="1.57">
		Campos de entrada de formulário (um por linha)
		nome="valor"
	</source_http_form_post_args>
  <source_http_test_connection from-version="1.56">Testar conexão</source_http_test_connection>
  <source_http_status from-version="1.56">Status</source_http_status>
  <source_http_parser from-version="1.56">Analisador</source_http_parser>
  <source_http_content from-version="1.56">Conteúdo</source_http_content>
  <source_http_content_r_to_rn from-version="1.57">Substituir \n por \r\n (LF por CRLF)</source_http_content_r_to_rn>
  <source_http_regular_expression from-version="1.56">Expressão regular</source_http_regular_expression>
  <source_http_match from-version="1.56" to-version="1.57">Corresponder</source_http_match>
  <source_http_capture from-version="1.58">Capturar</source_http_capture>
  <source_http_test_expressions from-version="1.56">Testar expressões</source_http_test_expressions>
  <source_http_counting_in_session from-version="1.56">Contagem na sessão</source_http_counting_in_session>
  <source_http_counting_session_append from-version="1.56">Adicionar diferença da sessão anterior</source_http_counting_session_append>
  <source_http_counting_reset_append from-version="1.56">Adicionar diferença detectada resultante da redefinição ou excesso dos contadores de origem</source_http_counting_reset_append>
  <updates_new_avaliable from-version="1.24">Nova versão do NetTraffic disponível</updates_new_avaliable>
  <updates_click_download from-version="1.24">Clique aqui para baixar a última versão</updates_click_download>
  <updates_form_title from-version="1.24">Nova versão do NetTraffic</updates_form_title>
  <updates_form_download from-version="1.24">Baixar a última versão</updates_form_download>
  <updates_form_skip from-version="1.24">Ignorar esta versão</updates_form_skip>
  <updates_form_remind from-version="1.24">Lembrar após [dias]</updates_form_remind>
  <stat_no_data>n/a</stat_no_data>
  <stat_to_many_items>O número de itens é superior a 1000. Alterar intervalo de datas.</stat_to_many_items>
  <stat_no_data_in_range>Não há dados disponíveis para o período selecionado.</stat_no_data_in_range>
  <stat_table_date>Data</stat_table_date>
  <stat_table_upload>Enviado</stat_table_upload>
  <stat_table_download>Recebido</stat_table_download>
  <stat_table_total>Total</stat_table_total>
  <stat_table_time>Tempo</stat_table_time>
  <stat_of_up_time>Tempo de Upload</stat_of_up_time>
  <stat_of_traffic>Tráfego de Rede</stat_of_traffic>
  <stat_of_cursor from-version="1.11">Distância do Cursor</stat_of_cursor>
  <stat_axis_traffic>Tráfego</stat_axis_traffic>
  <stat_axis_time>Tempo</stat_axis_time>
  <stat_axis_cursor from-version="1.11">Distância</stat_axis_cursor>
  <stat_xml_failed>A operação falhou.</stat_xml_failed>
  <stat_data_remove_ask>Tem certeza de que deseja excluir os dados estatísticos?</stat_data_remove_ask>
  <stat_data_backup_path from-version="1.56">Backup criado em %path%</stat_data_backup_path>
  <stat_form_title>Estatisticas</stat_form_title>
  <stat_tab_total>Geral</stat_tab_total>
  <stat_tab_advanced>Gráficos / Tabelas</stat_tab_advanced>
  <stat_tab_plot>Gráficos</stat_tab_plot>
  <stat_tab_table>Tabela</stat_tab_table>
  <stat_button_export to-version="1.37">Exportar Dados</stat_button_export>
  <stat_button_import to-version="1.37">Importar Dados</stat_button_import>
  <stat_data_remove to-version="1.37">Reiniciar estatísticas</stat_data_remove>
  <stat_menu_data from-version="1.38">Dados</stat_menu_data>
  <stat_menu_data_export from-version="1.38">Exportar</stat_menu_data_export>
  <stat_menu_data_import from-version="1.38">Importar</stat_menu_data_import>
  <stat_menu_data_delete from-version="1.38">Excluir</stat_menu_data_delete>
  <stat_menu_aggregation from-version="1.56">Agregação</stat_menu_aggregation>
  <stat_menu_recalculate from-version="1.56">Recalcular</stat_menu_recalculate>
  <stat_plot>Gráfico</stat_plot>
  <stat_table>Tabela</stat_table>
  <stat_quota from-version="1.44">Cota</stat_quota>
  <stat_time_range>Período</stat_time_range>
  <stat_ftom>De</stat_ftom>
  <stat_to>Até</stat_to>
  <stat_time_unit>Unidade de Tempo</stat_time_unit>
  <stat_time_unit_year>Ano</stat_time_unit_year>
  <stat_time_unit_month>Mês</stat_time_unit_month>
  <stat_time_unit_day>Dia</stat_time_unit_day>
  <stat_time_unit_hour>Hora</stat_time_unit_hour>
  <stat_button_find>Procurar</stat_button_find>
  <stat_total_now>Estado Atual</stat_total_now>
  <stat_total_avg>Média</stat_total_avg>
  <stat_total_prognosis>Previsão</stat_total_prognosis>
  <stat_total_time from-version="1.44">Hora</stat_total_time>
  <stat_quota_used from-version="1.44">Usado</stat_quota_used>
  <stat_quota_time from-version="1.44">Hora</stat_quota_time>
  <stat_quota_transfer from-version="1.44">Transferência</stat_quota_transfer>
  <stat_quota_adjustment from-version="1.44">Ajuste</stat_quota_adjustment>
  <stat_quota_total from-version="1.44">Total</stat_quota_total>
  <stat_quota_factor from-version="1.44">Fator</stat_quota_factor>
  <stat_quota_left from-version="1.44">Restante</stat_quota_left>
  <stat_quota_remain from-version="1.45">Sobram</stat_quota_remain>
  <stat_quota_period from-version="1.44">Período</stat_quota_period>
  <stat_quota_period_begin from-version="1.44">Início</stat_quota_period_begin>
  <stat_quota_period_end from-version="1.44">Fim</stat_quota_period_end>
  <stat_quota_period_length from-version="1.44">Duração</stat_quota_period_length>
  <stat_quota_limit from-version="1.44">Limite</stat_quota_limit>
  <stat_quota_table_created from-version="1.44">Criado</stat_quota_table_created>
  <stat_quota_table_valid from-version="1.44">Válido</stat_quota_table_valid>
  <stat_quota_details from-version="1.44">Detalhes</stat_quota_details>
  <stat_quota_counter from-version="1.44">Contador</stat_quota_counter>
  <stat_quota_adjust from-version="1.44">Alterar</stat_quota_adjust>
  <stat_quota_kind from-version="1.44">Tipo</stat_quota_kind>
  <stat_quota_day_days from-version="1.44">Dia / dias</stat_quota_day_days>
  <stat_quota_days_from from-version="1.44">De</stat_quota_days_from>
  <quota_adjust_title from-version="1.44">Ajuste do contador de cota</quota_adjust_title>
  <quota_adjust_direct from-version="1.44">Definir ajuste diretamente</quota_adjust_direct>
  <quota_adjust_calculate from-version="1.44">Calcular ajuste, o total deve ser</quota_adjust_calculate>
  <quota_adjust_counter_value from-version="1.44">Valor do contador</quota_adjust_counter_value>
  <quota_adjust_adjustment_value from-version="1.44">Valor de ajuste</quota_adjust_adjustment_value>
  <quota_adjust_total_value from-version="1.44">Total após ajuste</quota_adjust_total_value>
  <quota_adjust_note from-version="1.44">O valor de ajuste foi finalmente calculado na hora fornecida</quota_adjust_note>
  <quota_import_title from-version="1.44">Consultar</quota_import_title>
  <quota_import_info from-version="1.44">O acumulado do contador atual difere do acumulado do contador importado pelo mesmo período.</quota_import_info>
  <quota_import_accrual_current from-version="1.44">Acumulado atual</quota_import_accrual_current>
  <quota_import_accrual_import from-version="1.44">Acumulado importado</quota_import_accrual_import>
  <quota_import_query from-version="1.44">Substituir os valores atuais pelos valores importados?</quota_import_query>
  <about_title>Sobre</about_title>
  <about_version>Versão</about_version>
  <about_application>Aplicativo</about_application>
  <about_license>Licença</about_license>
  <about_credits>Créditos</about_credits>
  <about_rights_reserved>Todos os direitos reservados.</about_rights_reserved>
  <about_visit_www>Visite nosso site</about_visit_www>
  <about_check_updates>Verificar Atualizações</about_check_updates>
  <about_credits_translations from-version="1.4">Traduções</about_credits_translations>
  <about_credits_third_parties from-version="1.9">Software de terceiros</about_credits_third_parties>
  <about_credits_contributions from-version="1.9">Contribuições</about_credits_contributions>
  <about_database>Banco de dados</about_database>
  <about_plot to-version="1.42">Gráfico</about_plot>
  <about_icons>Ícones</about_icons>
  <about_installer>Instalador</about_installer>
  <utils_net_addr from-version="1.54">Endereço</utils_net_addr>
  <utils_net_host_ip from-version="1.54">Host / IP</utils_net_host_ip>
  <utils_net_remember from-version="1.54">Lembrar</utils_net_remember>
  <utils_net_forget from-version="1.54">Esquecer</utils_net_forget>
  <utils_net_break from-version="1.54">Parar</utils_net_break>
  <utils_net_network from-version="1.54">Rede</utils_net_network>
  <utils_net_refresh from-version="1.54" to-version="1.55">Atualizar</utils_net_refresh>
  <utils_net_system from-version="1.56">Sistema</utils_net_system>
  <backups_notice_dir_auto_clean from-version="1.57">
		Pastas antigas desta pasta serão automaticamente excluídas.
		Mantidas são apenas as pastas:
		- sempre as duas mais novas,
		- outras com menos de um mês.
	</backups_notice_dir_auto_clean>
  <version_new_available>Uma nova versão está disponível. Gostaria de atualizar o aplicativo?</version_new_available>
  <version_most_recent>Você está usando a versão mais recente. Verifique novamente no futuro.</version_most_recent>
  <version_cant_check>Não é possível verificar se há atualizações.</version_cant_check>
  <error_app to-version="1.53">Ocorreu um erro. Se você ver essa mensagem pela primeira vez pressione Repetir para redefinir as configurações e reiniciar o aplicativo. Verifique se há atualizações em http://venea.net.</error_app>
  <error_restart to-version="1.53">Erro. Reiniciar o aplicativo?</error_restart>
  <error_title from-version="1.54">Ocorreu um erro</error_title>
  <error_log_path from-version="1.54">O log de erro foi salvo em %path%</error_log_path>
  <error_log_report from-version="1.54">Considere reportá-lo por e-mail / site.</error_log_report>
  <error_message from-version="1.54">
		Se você ver esta mensagem pela primeira vez:
		- após fechar o programa, faça backup dos seus dados (pasta %data%) e configurações (arquivo %conf%),
		- exclua o arquivo de configuração,
		- reinicie o aplicativo.
		
		Se isto não ajudar, verifique por atualizações.
		
		Você deseja abrir agora a pasta de trabalho do aplicativo?
	</error_message>
  <!--
		If You would like to be in credits (translation author) fill one or more following fields: 
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>  
	-->
  <translator_name comment=""></translator_name>
  <translator_www comment=""></translator_www>
  <translator_email from-version="1.4" comment=""></translator_email>
</translation>