﻿<?xml version="1.0" encoding="utf-8"?>
<translation lang-id="ja-JP" lang-parent="ja" lang-en-name="Japanese" lang-local-name="日本語">
	<about>情報</about>
	<settings>設定</settings>
	<statistic>統計</statistic>
	<utilities from-version="1.54">ユーティリティ</utilities>
	<show>表示</show>
	<hide>非表示</hide>
	<chart_window from-version="1.46">ウィンドウ</chart_window>
	<on_top>常に最前面表示</on_top>
	<click_through from-version="1.36">クリック スルー</click_through>
	<hide_under_pointer from-version="1.46">マウスオーバーで隠す</hide_under_pointer>
	<exit>終了</exit>
	<new_version from-version="1.24">新しいバージョンが利用可能です!</new_version>
	<message_information>インフォメーション</message_information>
	<message_error>エラー</message_error>
	<message_question>質問</message_question>
	<unsupported_file_version>未対応のファイルバージョン.</unsupported_file_version>
	<file_format_error>未対応のファイル形式.</file_format_error>
	<operation_failed>操作の失敗.</operation_failed>
	<operation_completed from-version="1.17">操作は正常に完了しました.</operation_completed>
	<days>日</days>
	<hours>時</hours>
	<minutes>分</minutes>
	<seconds>秒</seconds>
	<milliseconds>ミリ秒</milliseconds>
	<nanoseconds>ナノ秒</nanoseconds>
	<monthly from-version="1.24">毎月</monthly>
	<quarterly from-version="1.24">四半期毎</quarterly>
	<semiannually from-version="1.24">半年毎</semiannually>
	<annually from-version="1.24">毎年</annually>
	<never from-version="1.24">しない</never>
	<reset>リセット</reset>
	<ok>OK</ok>
	<apply>適用</apply>
	<cancel>キャンセル</cancel>
	<configure from-version="1.56">構成</configure>
	<notice from-version="1.57">通知</notice>
	<settings_form_title>設定</settings_form_title>
	<settings_plot>図表</settings_plot>
	<settings_general>一般</settings_general>
	<settings_quota from-version="1.44">クォータ</settings_quota>
	<settings_program>アプリケーション</settings_program>
	<settings_start_system to-version="1.57">スタートアップに登録</settings_start_system>
	<settings_start_login from-version="1.58">ログイン後に起動</settings_start_login>
	<settings_lang>言語</settings_lang>
	<settings_lang_translation_by from-version="1.4">Translation by:</settings_lang_translation_by>
	<settings_lang_add>別の言語を追加</settings_lang_add>
	<settings_frequency>更新間隔 [ミリ秒指定]</settings_frequency>
	<settings_behavior from-version="1.31">動作</settings_behavior>
	<settings_appearance to-version="1.29">外観</settings_appearance>
	<settings_min_tray>閉じるでトレイに移動</settings_min_tray>
	<settings_start_minimized>最小化で起動</settings_start_minimized>
	<settings_on_top>常に最前面に表示</settings_on_top>
	<settings_click_through from-version="1.36">図表ウィンドウのクリック率</settings_click_through>
	<settings_hide_under_pointer from-version="1.46">マウスオーバーで隠す隠す</settings_hide_under_pointer>
	<settings_hide_when_other_fullscreen from-version="1.52">全画面モードで他のウィンドウを非表示にする</settings_hide_when_other_fullscreen>
	<settings_window_startup from-version="1.36">起動時のウィンドウ状態</settings_window_startup>
	<settings_window_startup_previous from-version="1.36">前回と同じ</settings_window_startup_previous>
	<settings_window_startup_minimized from-version="1.36">最小化</settings_window_startup_minimized>
	<settings_window_startup_normal from-version="1.36">標準</settings_window_startup_normal>
	<settings_base_units from-version="1.27">基準単位</settings_base_units>
	<settings_data_amount from-version="1.27">データの量</settings_data_amount>
	<settings_data_rate from-version="1.27">データレート</settings_data_rate>
	<settings_interfaces to-version="1.55">ネットワーク インタフェース</settings_interfaces>
	<settings_data_source from-version="1.56">データ ソース</settings_data_source>
	<settings_interfaces_all>すべてのインタフェースを使用</settings_interfaces_all>
	<settings_interfaces_exclude_loopbacks>ループバック インタフェースを除外</settings_interfaces_exclude_loopbacks>
	<settings_interfaces_selected>使用するインタフェースを選択</settings_interfaces_selected>
	<settings_interfaces_scan_availability from-version="1.7">ネットワーク インタフェース利用可否のスキャン</settings_interfaces_scan_availability>
	<settings_interfaces_scan_seconds_disabled from-version="1.7">秒毎 (0 - 無効)</settings_interfaces_scan_seconds_disabled>
	<settings_data_source_http from-version="1.56">HTTP(S) パーサ</settings_data_source_http>
	<settings_tray_icon from-version="1.52">トレイ アイコン</settings_tray_icon>
	<settings_tray_collection from-version="1.52">種類:</settings_tray_collection>
	<settings_tray_add_more from-version="1.52">更に追加</settings_tray_add_more>
	<settings_tray_set_default from-version="1.52">デフォルト</settings_tray_set_default>
	<settings_tray_set_classic_blue from-version="1.52">クラシック - 青</settings_tray_set_classic_blue>
	<settings_tray_set_classic_bright from-version="1.52">クラシック - ブライト</settings_tray_set_classic_bright>
	<settings_tray_set_classic_red_green from-version="1.52">クラシック - 赤 - 緑</settings_tray_set_classic_red_green>
	<settings_updates from-version="1.24">アップデートの確認</settings_updates>
	<settings_updates_check_auto from-version="1.24">アップデートの自動確認頻度</settings_updates_check_auto>
	<settings_updates_check from-version="1.46">チェック</settings_updates_check>
	<settings_download>ダウンロード</settings_download>
	<settings_upload>アップロード</settings_upload>
	<settings_total>合計</settings_total>
	<settings_activity from-version="1.11">アクティビティ</settings_activity>
	<settings_background from-version="1.39">背景</settings_background>
	<settings_font from-version="1.39">フォント</settings_font>
	<settings_axis from-version="1.39">軸</settings_axis>
	<settings_cutline from-version="1.59">行をカット</settings_cutline>
	<settings_color to-version="1.38">カラー</settings_color>
	<settings_visible to-version="1.38">表示</settings_visible>
	<settings_plot_elements_colors>図表の色</settings_plot_elements_colors>
	<settings_plot_components from-version="1.39">図表コンポーネント</settings_plot_components>
	<settings_back_color to-version="1.38">背景色</settings_back_color>
	<settings_font_color to-version="1.38">文字の色</settings_font_color>
	<settings_axis_color to-version="1.38">軸の色</settings_axis_color>
	<settings_data_points from-version="1.31">データ ポイント (X)</settings_data_points>
	<settings_points_count from-version="1.31">ポイントの数を固定</settings_points_count>
	<settings_point_width from-version="1.31">データ ポイントの幅を固定 (px)</settings_point_width>
	<settings_points_buffer from-version="1.32">バッファのポイント数</settings_points_buffer>
	<settings_baud_scale_max from-version="1.32">スケールの最大データレート(Y軸)</settings_baud_scale_max>
	<settings_values_scale from-version="1.31">データレート軸スケール (Y)</settings_values_scale>
	<settings_axis_rate_max from-version="1.27">データレート軸スケール</settings_axis_rate_max>
	<settings_scale_auto from-version="1.27">自動</settings_scale_auto>
	<settings_scale_fixed from-version="1.27">固定</settings_scale_fixed>
	<settings_additional>追加オプション</settings_additional>
	<settings_chart_border from-version="1.22">図表ウィンドウでバーを表示</settings_chart_border>
	<settings_traffic_label to-version="1.36">図表ウィンドウで速度をバー表示</settings_traffic_label>
	<settings_total_label from-version="1.36" to-version="1.36">図表ウィンドウで速度の合計をバー表示</settings_total_label>
	<settings_title_bar_elements from-version="1.37" to-version="1.45">タイトルバーの要素</settings_title_bar_elements>
	<settings_legend from-version="1.46">凡例</settings_legend>
	<settings_legend_elements from-version="1.46">コンポーネント</settings_legend_elements>
	<settings_legend_show from-version="1.46">表示</settings_legend_show>
	<settings_legend_on_chart from-version="1.46">グラフ上</settings_legend_on_chart>
	<settings_legend_on_bar from-version="1.46">タイトルバー上</settings_legend_on_bar>
	<settings_antialiasing>アンチエイリアス処理</settings_antialiasing>
	<settings_font_auto>フォント自動スケール</settings_font_auto>
	<settings_chart_borderless from-version="1.35">境界線なしの図表</settings_chart_borderless>
	<settings_chart_frame from-version="1.37">図表ウインドウにフレームを表示</settings_chart_frame>
	<settings_chart_title_bar from-version="1.37">図表ウィンドウにタイトルバーを表示</settings_chart_title_bar>
	<settings_chart_hide_y_labels from-version="1.57">Y 軸スケールのラベルを非表示</settings_chart_hide_y_labels>
	<settings_styles from-version="1.26">スタイル</settings_styles>
	<settings_contour_shade from-version="1.26">輪郭の陰影</settings_contour_shade>
	<settings_transparency>不透明度 (%)</settings_transparency>
	<settings_transparency_cursor from-version="1.14">カーソル下の不透明度 (%)</settings_transparency_cursor>
	<settings_transparency_click_through from-version="1.36">クリック率の透明度 (%)</settings_transparency_click_through>
	<settings_animation from-version="1.59">アニメーション</settings_animation>
	<settings_animation_fps from-version="1.59">FPS (0 - 無効)</settings_animation_fps>
	<settings_animation_fill from-version="1.61">塗りつぶし(動き / 循環)</settings_animation_fill>
	<settings_animation_data_points from-version="1.61">データ ポイント</settings_animation_data_points>
	<settings_animation_before from-version="1.61">以前</settings_animation_before>
	<settings_animation_after from-version="1.61">以降</settings_animation_after>
	<settings_plot_shape from-version="1.59">図表の形状</settings_plot_shape>
	<settings_plot_shape_rectangle from-version="1.59">矩形</settings_plot_shape_rectangle>
	<settings_plot_shape_circle from-version="1.59">円形</settings_plot_shape_circle>
	<settings_chart_type from-version="1.23">図表の種類</settings_chart_type>
	<settings_chart_type_line from-version="1.23">線形</settings_chart_type_line>
	<settings_chart_type_column from-version="1.39">列</settings_chart_type_column>
	<settings_chart_type_area from-version="1.39">領域</settings_chart_type_area>
	<settings_chart_type_bar from-version="1.23">バー型</settings_chart_type_bar>
	<settings_time to-version="1.29">時刻</settings_time>
	<settings_cursor from-version="1.11">カーソル</settings_cursor>
	<settings_activity_statistics from-version="1.11" to-version="1.16">アクティビティの統計</settings_activity_statistics>
	<settings_activity_counting from-version="1.11" to-version="1.16">距離のカウント</settings_activity_counting>
	<settings_data to-version="1.29">日付</settings_data>
	<settings_data_count to-version="1.29">データ ポイントの数</settings_data_count>
	<settings_quota_state from-version="1.44">ステータス</settings_quota_state>
	<settings_quota_counting_enabled from-version="1.44">カウント有効</settings_quota_counting_enabled>
	<settings_quota_period_definition from-version="1.44">期間の定義</settings_quota_period_definition>
	<settings_quota_read_note from-version="1.44">関連情報</settings_quota_read_note>
	<settings_quota_beginning_day from-version="1.44">開始日</settings_quota_beginning_day>
	<settings_quota_day_of_month from-version="1.44">月の日</settings_quota_day_of_month>
	<settings_quota_day_of_week from-version="1.44">曜日</settings_quota_day_of_week>
	<settings_quota_days_number from-version="1.44">日数</settings_quota_days_number>
	<settings_quota_counting_from from-version="1.44">カウント開始</settings_quota_counting_from>
	<settings_quota_beginning_time from-version="1.44">開始時刻</settings_quota_beginning_time>
	<settings_quota_limit from-version="1.44">制限</settings_quota_limit>
	<settings_quota_beginnings_days from-version="1.44">開始日</settings_quota_beginnings_days>
	<settings_quota_update_preview from-version="1.44">プレビューを更新</settings_quota_update_preview>
	<settings_quota_note from-version="1.44">備考</settings_quota_note>
	<settings_quota_note_period_redefinition from-version="1.44">開始期間の再定義を行った場合、0 の新規カウンターが開きます。</settings_quota_note_period_redefinition>
	<settings_quota_note_counter_adjustment from-version="1.44">カウンターの現在値は、統計ウィンドウから変更(または調整)することができます。</settings_quota_note_counter_adjustment>
	<source_http_title from-version="1.57">HTTP(S) パーサの構成設定</source_http_title>
	<source_http_fetched_in_ms from-version="1.56">%time% ミリ秒 で取得</source_http_fetched_in_ms>
	<source_http_connection from-version="1.56">接続</source_http_connection>
	<source_http_address_url from-version="1.56">アドレス (URL)</source_http_address_url>
	<source_http_address_url_counters from-version="1.57">カウンターアドレス (URL)</source_http_address_url_counters>
	<source_http_auth_none from-version="1.57">認証なし</source_http_auth_none>
	<source_http_auth_type_basic from-version="1.56">認証 (type Basic)</source_http_auth_type_basic>
	<source_http_auth_type_basic_digest from-version="1.57">認証 (Basic/Digest)</source_http_auth_type_basic_digest>
	<source_http_auth_user from-version="1.56">ユーザ</source_http_auth_user>
	<source_http_auth_password from-version="1.56">パスワード</source_http_auth_password>
	<source_http_auth_show_password from-version="1.56">パスワードを表示</source_http_auth_show_password>
	<source_http_auth_form from-version="1.57">フォームによる認証</source_http_auth_form>
	<source_http_address_url_form from-version="1.57">対象フォーム (URL)</source_http_address_url_form>
	<source_http_form_method from-version="1.57">メソッド</source_http_form_method>
	<source_http_form_get_query from-version="1.57">クエリ文字列</source_http_form_get_query>
	<source_http_form_post_args from-version="1.57">フォーム入力フィールド (行当たり 1 つ)
		name="value"</source_http_form_post_args>
	<source_http_test_connection from-version="1.56">接続テスト</source_http_test_connection>
	<source_http_status from-version="1.56">ステータス</source_http_status>
	<source_http_parser from-version="1.56">パーサ</source_http_parser>
	<source_http_content from-version="1.56">コンテンツ</source_http_content>
	<source_http_content_r_to_rn from-version="1.57">\n を \rに置換\n (LF to CRLF)</source_http_content_r_to_rn>
	<source_http_regular_expression from-version="1.56">正規用言</source_http_regular_expression>
	<source_http_match from-version="1.56" to-version="1.57">一致</source_http_match>
	<source_http_capture from-version="1.58">キャプチャ</source_http_capture>
	<source_http_test_expressions from-version="1.56">式のテスト</source_http_test_expressions>
	<source_http_counting_in_session from-version="1.56">セッションのカウント</source_http_counting_in_session>
	<source_http_counting_session_append from-version="1.56">前セッションとの差異を追加</source_http_counting_session_append>
	<source_http_counting_reset_append from-version="1.56">リセット、またはソースカウンタのオーバーフローで検出された差異を追加</source_http_counting_reset_append>
	<updates_new_avaliable from-version="1.24">新しいバージョンの NetTraffic が利用可能です</updates_new_avaliable>
	<updates_click_download from-version="1.24">ここをクリックで最新版をダウンロード.</updates_click_download>
	<updates_form_title from-version="1.24">NetTraffic の新バージョン</updates_form_title>
	<updates_form_download from-version="1.24">最新版をダウンロード</updates_form_download>
	<updates_form_skip from-version="1.24">今回のリリースはスキップ.</updates_form_skip>
	<updates_form_remind from-version="1.24">後で再確認 [日後]</updates_form_remind>
	<stat_no_data>n/a</stat_no_data>
	<stat_to_many_items>項目数が 1000 を超えています. 日付範囲を変更.</stat_to_many_items>
	<stat_no_data_in_range>選択された日付範囲で利用可能なデータはありません.</stat_no_data_in_range>
	<stat_table_date>日付</stat_table_date>
	<stat_table_upload>送信</stat_table_upload>
	<stat_table_download>受信</stat_table_download>
	<stat_table_total>合計</stat_table_total>
	<stat_table_time>時間</stat_table_time>
	<stat_of_up_time>アップタイム</stat_of_up_time>
	<stat_of_traffic>ネットワーク トラフィック</stat_of_traffic>
	<stat_of_cursor from-version="1.11">カーソルの移動距離</stat_of_cursor>
	<stat_axis_traffic>トラフィック</stat_axis_traffic>
	<stat_axis_time>時間</stat_axis_time>
	<stat_axis_cursor from-version="1.11">距離</stat_axis_cursor>
	<stat_xml_failed>操作に失敗.</stat_xml_failed>
	<stat_data_remove_ask>本当に統計データを削除しますか?</stat_data_remove_ask>
	<stat_data_backup_path from-version="1.56">バックアップが %path% に作成されました。</stat_data_backup_path>
	<stat_form_title>統計</stat_form_title>
	<stat_tab_total>一般</stat_tab_total>
	<stat_tab_advanced>図表 / テーブル</stat_tab_advanced>
	<stat_tab_plot>図表</stat_tab_plot>
	<stat_tab_table>テーブル</stat_tab_table>
	<stat_button_export>データを出力</stat_button_export>
	<stat_button_import>データを入力</stat_button_import>
	<stat_data_remove>統計情報をリセット</stat_data_remove>
	<stat_menu_data from-version="1.38">データ</stat_menu_data>
	<stat_menu_data_export from-version="1.38">エクスポート</stat_menu_data_export>
	<stat_menu_data_import from-version="1.38">インポート</stat_menu_data_import>
	<stat_menu_data_delete from-version="1.38">削除</stat_menu_data_delete>
	<stat_menu_aggregation from-version="1.56">集計</stat_menu_aggregation>
	<stat_menu_recalculate from-version="1.56">再計算</stat_menu_recalculate>
	<stat_plot>図表</stat_plot>
	<stat_table>テーブル</stat_table>
	<stat_quota from-version="1.44">クォータ</stat_quota>
	<stat_time_range>日時の範囲</stat_time_range>
	<stat_ftom>開始日</stat_ftom>
	<stat_to>終了日</stat_to>
	<stat_time_unit>時間の単位</stat_time_unit>
	<stat_time_unit_year>年</stat_time_unit_year>
	<stat_time_unit_month>月</stat_time_unit_month>
	<stat_time_unit_day>日</stat_time_unit_day>
	<stat_time_unit_hour>時</stat_time_unit_hour>
	<stat_button_find>検索</stat_button_find>
	<stat_total_now>現在の状況</stat_total_now>
	<stat_total_avg>平均</stat_total_avg>
	<stat_total_prognosis>予測</stat_total_prognosis>
	<stat_total_time from-version="1.44">時刻</stat_total_time>
	<stat_quota_used from-version="1.44">使用</stat_quota_used>
	<stat_quota_time from-version="1.44">時刻</stat_quota_time>
	<stat_quota_transfer from-version="1.44">転送</stat_quota_transfer>
	<stat_quota_adjustment from-version="1.44">調整</stat_quota_adjustment>
	<stat_quota_total from-version="1.44">合計</stat_quota_total>
	<stat_quota_factor from-version="1.44">ファクタ</stat_quota_factor>
	<stat_quota_left from-version="1.44">残り</stat_quota_left>
	<stat_quota_remain from-version="1.45">残り</stat_quota_remain>
	<stat_quota_period from-version="1.44">期間</stat_quota_period>
	<stat_quota_period_begin from-version="1.44">開始</stat_quota_period_begin>
	<stat_quota_period_end from-version="1.44">終了</stat_quota_period_end>
	<stat_quota_period_length from-version="1.44">長さ</stat_quota_period_length>
	<stat_quota_limit from-version="1.44">制限</stat_quota_limit>
	<stat_quota_table_created from-version="1.44">作成</stat_quota_table_created>
	<stat_quota_table_valid from-version="1.44">有効</stat_quota_table_valid>
	<stat_quota_details from-version="1.44">詳細</stat_quota_details>
	<stat_quota_counter from-version="1.44">カウンター</stat_quota_counter>
	<stat_quota_adjust from-version="1.44">変更</stat_quota_adjust>
	<stat_quota_kind from-version="1.44">種類</stat_quota_kind>
	<stat_quota_day_days from-version="1.44">日 / 日間</stat_quota_day_days>
	<stat_quota_days_from from-version="1.44">から</stat_quota_days_from>
	<quota_adjust_title from-version="1.44">クォータ カウンターの調整</quota_adjust_title>
	<quota_adjust_direct from-version="1.44">設定を直接調整</quota_adjust_direct>
	<quota_adjust_calculate from-version="1.44">計算の調整, 合計</quota_adjust_calculate>
	<quota_adjust_counter_value from-version="1.44">カウンターの値</quota_adjust_counter_value>
	<quota_adjust_adjustment_value from-version="1.44">値を調整</quota_adjust_adjustment_value>
	<quota_adjust_total_value from-version="1.44">調整後の合計</quota_adjust_total_value>
	<quota_adjust_note from-version="1.44">調整値は最終的な確定時に計算</quota_adjust_note>
	<quota_import_title from-version="1.44">クエリ</quota_import_title>
	<quota_import_info from-version="1.44">現在のカウンターの積算値は、同期間にインポートされた積算値とは異なります。</quota_import_info>
	<quota_import_accrual_current from-version="1.44">現在の積算値.</quota_import_accrual_current>
	<quota_import_accrual_import from-version="1.44">インポート後の積算値.</quota_import_accrual_import>
	<quota_import_query from-version="1.44">現在の値にインポートした値を上書きしますか ?</quota_import_query>
	<about_title>情報</about_title>
	<about_version>バージョン</about_version>
	<about_application>アプリケーション</about_application>
	<about_license>ライセンス</about_license>
	<about_credits>クレジット</about_credits>
	<about_rights_reserved>All rights reserved</about_rights_reserved>
	<about_visit_www>ウェブサイトへ</about_visit_www>
	<about_check_updates>アップデートの確認</about_check_updates>
	<about_credits_translations from-version="1.4">翻訳</about_credits_translations>
	<about_credits_third_parties from-version="1.9">サードパーティ</about_credits_third_parties>
	<about_credits_contributions from-version="1.9">貢献者</about_credits_contributions>
	<about_database>データベース</about_database>
	<about_plot>図表</about_plot>
	<about_icons>アイコン</about_icons>
	<about_installer>インストーラ</about_installer>
	<utils_net_addr from-version="1.54">アドレス</utils_net_addr>
	<utils_net_host_ip from-version="1.54">ホスト / IP</utils_net_host_ip>
	<utils_net_remember from-version="1.54">保持</utils_net_remember>
	<utils_net_forget from-version="1.54">不明</utils_net_forget>
	<utils_net_break from-version="1.54">ブレーク</utils_net_break>
	<utils_net_network from-version="1.54">ネットワーク</utils_net_network>
	<utils_net_refresh from-version="1.54">更新</utils_net_refresh>
	<utils_net_system from-version="1.56">システム</utils_net_system>
	<backups_notice_dir_auto_clean from-version="1.57">このディレクトリ内の古いディレクトリは自動的に削除されます。
		保持されるディレクトリ:
		- 常に最新のふたつ
		- others that are younger than one month.その他 1ヶ月未満</backups_notice_dir_auto_clean>
	<version_new_available>新しいバージョンを利用できます. アプリケーションをアップデートしますか?</version_new_available>
	<version_most_recent>あなたは現在最新のバージョンを使用中です.</version_most_recent>
	<version_cant_check>アプリケーションのアップデートを確認できませんでした.</version_cant_check>
	<error_app>エラーが発生しました. このメッセージが最初に表示されたのであれば、再試行を押して設定をリセット後、アプリケーションを再起動するか、次のアドレスで更新を確認してください http://venea.net .</error_app>
	<error_restart>エラー. アプリケーションを再起動しますか?</error_restart>
	<error_title from-version="1.54">エラーが発生</error_title>
	<error_log_path from-version="1.54">%path%. へのログ保存中にエラーが発生</error_log_path>
	<error_log_report from-version="1.54">E-メール / ウェブサイト経由での報告をご検討ください</error_log_report>
	<error_message from-version="1.54">このメッセージが初めて表示された場合:
		- プログラムを閉じてから次のデータのバックアップを作成します (directory %data%) および構成設定 (file %conf%),
		- 構成設定ファイルを削除,
		- アプリケーションを再起動.

		問題が解決しない場合は、更新を確認してください。

		現在のアプリケーションが使用している作業フォルダを開きますか?</error_message>
	<!--
		If You would like to be in credits (translation author) fill one or more following fields:
		translator_name, translator_www, translator_email.

		Put the values between tags, sample:
		<translator_name comment="Your nick or name (optional).">Your name here</translator_name>
	-->
	<translator_name comment="Your nick or name (optional).">Tilt</translator_name>
	<translator_www comment="Address of Your website, sample: http://your.website.abc (optional).">http://tiltstr.seesaa.net/</translator_www>
	<translator_email from-version="1.4" comment="Your e-mail  (optional).">tiltstr@gmail.com</translator_email>
</translation>
